<pad>	0
<unk>	0
<s>	0
</s>	0
<extra_id_0>	0
<extra_id_1>	0
<extra_id_2>	0
<extra_id_3>	0
<extra_id_4>	0
<extra_id_5>	0
<extra_id_6>	0
<extra_id_7>	0
<extra_id_8>	0
<extra_id_9>	0
<extra_id_10>	0
<extra_id_11>	0
<extra_id_12>	0
<extra_id_13>	0
<extra_id_14>	0
<extra_id_15>	0
<extra_id_16>	0
<extra_id_17>	0
<extra_id_18>	0
<extra_id_19>	0
▁کی	-3.8284
▁کے	-3.91223
▁میں	-3.91266
ی	-3.94614
ے	-4.05244
▁کا	-4.12035
۔	-4.19891
▁ہے	-4.21762
▁سے	-4.30667
▁ہے۔	-4.386
ہ	-4.45518
▁اس	-4.53458
▁کو	-4.56188
▁اور	-4.62738
وں	-4.64408
▁	-4.69864
▁نہیں	-4.84346
▁یہ	-4.85784
▁پر	-4.952
▁تو	-4.97512
ا	-4.98654
▁نے	-5.03043
▁بھی	-5.04908
▁ہیں	-5.10037
▁ہو	-5.16266
▁ہیں۔	-5.17557
▁وہ	-5.18154
▁ایک	-5.18901
▁کر	-5.20453
▁کیا	-5.23789
▁کہ	-5.28593
▁ان	-5.29043
ت	-5.5907
؟	-5.59587
▁تھا	-5.60061
▁ہی	-5.63983
▁نہ	-5.69813
▁ہوں	-5.72104
▁پاکستان	-5.76457
▁جو	-5.77468
▁گا	-5.83582
▁ک	-5.85924
نے	-5.86844
ات	-5.89444
ن	-5.91779
▁ہم	-5.91844
▁م	-6.02923
▁اب	-6.03141
یں	-6.04669
▁ا	-6.04989
▁کوئی	-6.05544
▁تھے	-6.06968
f	-6.0772
چھ	-6.08012
م	-6.09505
،	-6.10304
ر	-6.1045
▁بہت	-6.14038
▁سب	-6.14697
▁لیے	-6.16218
▁آپ	-6.17029
e	-6.17159
▁بات	-6.18457
▁و	-6.20763
ل	-6.22538
▁گیا	-6.26577
c	-6.27813
▁۔	-6.28165
اں	-6.28186
▁اپنے	-6.29932
▁کرتا	-6.3446
▁جب	-6.34546
▁تھی	-6.34755
ز	-6.37161
▁رہے	-6.3815
▁آ	-6.38259
▁ہوتا	-6.39155
▁ہمار	-6.41626
▁کرنے	-6.42098
▁سی	-6.42704
▁رہا	-6.4302
▁وقت	-6.44602
▁پھر	-6.47312
▁ب	-6.47523
نا	-6.47894
▁ساتھ	-6.48254
▁کسی	-6.48904
▁کرنا	-6.50034
8	-6.52005
▁کام	-6.52318
▁یا	-6.52977
▁لیکن	-6.53647
و	-6.54605
▁گے	-6.5519
▁جا	-6.55451
▁اپنی	-6.57351
▁ہوا	-6.57644
▁ہر	-6.61159
▁ہوں۔	-6.62869
▁جس	-6.63145
▁جائے	-6.63697
▁گی	-6.64159
▁آج	-6.64393
▁دیا	-6.64791
5	-6.66684
ک	-6.67313
نگ	-6.68295
▁ملک	-6.68988
▁ت	-6.69804
▁تک	-6.70567
▁دنیا	-6.72349
▁مجھے	-6.7381
▁گئی	-6.74562
س	-6.76314
▁کرتے	-6.77571
▁گئے	-6.7762
▁جاتا	-6.7814
▁پہ	-6.80833
▁رہی	-6.81403
▁پی	-6.81586
▁چاہیے	-6.81913
▁کم	-6.82924
▁ٹیم	-6.83712
b	-6.86483
▁حکومت	-6.86662
a	-6.86695
▁ہونے	-6.86971
▁بعد	-6.87176
▁لوگ	-6.87598
▁س	-6.88058
▁دو	-6.8894
▁اگر	-6.89077
▁ایسا	-6.89713
▁ہونا	-6.89846
▁زیاد	-6.90903
▁دل	-6.91495
▁دوسر	-6.9166
▁اللہ	-6.91963
▁دی	-6.92003
▁یہاں	-6.92268
▁طرح	-6.92346
4	-6.94139
9	-6.95723
ج	-6.98087
▁بن	-6.98907
▁پہلے	-7.0024
▁تم	-7.00927
▁ج	-7.00942
▁سال	-7.01037
▁ہوتی	-7.04497
▁صرف	-7.05712
▁نام	-7.05774
▁یہی	-7.05817
7	-7.06572
ئی	-7.0709
▁بی	-7.08119
▁دیکھ	-7.08845
0	-7.08977
d	-7.09059
m	-7.09073
▁لئے	-7.09742
تا	-7.10477
▁ہوئے	-7.10675
یت	-7.11653
▁طرف	-7.11979
▁کبھی	-7.12021
▁میر	-7.1241
▁خان	-7.12651
▁فیصلہ	-7.12893
ِ	-7.12948
▁ہوتے	-7.13234
▁کیلئے	-7.13899
▁کہا	-7.14429
▁ن	-7.14457
▁بے	-7.15429
▁لیا	-7.15601
▁کریں	-7.15949
▁عمل	-7.16784
▁نظر	-7.17357
▁شروع	-7.17715
▁پ	-7.19471
▁ہوئی	-7.19876
▁والے	-7.2001
▁کس	-7.20477
▁پسند	-7.21104
کہ	-7.21178
د	-7.22856
▁اپنا	-7.23204
▁سکتا	-7.23822
▁لوگوں	-7.23841
▁بار	-7.2393
▁ح	-7.23985
▁اسی	-7.24338
▁صاحب	-7.2444
▁پاکستانی	-7.2553
▁اسلام	-7.2597
▁سیاسی	-7.26465
▁ال	-7.27082
▁ضرورت	-7.27226
▁انسان	-7.28924
ان	-7.2904
▁لے	-7.3002
▁بل	-7.30057
1	-7.30405
▁حال	-7.30529
▁طور	-7.31377
▁ہمیں	-7.31542
▁سامن	-7.31705
2	-7.32539
▁سیاست	-7.32728
▁ر	-7.3276
▁مگر	-7.32778
▁گھر	-7.32806
▁بچ	-7.33152
3	-7.33532
▁ع	-7.33973
6	-7.34639
▁دوسرے	-7.35346
▁ایسے	-7.35857
▁شکست	-7.36431
ید	-7.36703
ح	-7.37664
i	-7.37936
o	-7.37936
▁دے	-7.38216
▁مل	-7.38274
▁کرکٹ	-7.38801
▁دین	-7.39396
▁لی	-7.40134
▁جی	-7.40154
ئے	-7.40205
▁خیال	-7.40255
▁خود	-7.40481
▁دن	-7.40752
▁آئے	-7.4205
▁چیز	-7.42668
▁سو	-7.43048
▁،	-7.4318
ب	-7.43766
ہاں	-7.43831
▁زندگی	-7.44222
▁استعمال	-7.44229
▁ختم	-7.45046
▁خلاف	-7.45047
▁دور	-7.46061
ٹ	-7.466
▁مح	-7.46764
▁قومی	-7.47175
▁ٹیسٹ	-7.47521
یہ	-7.47813
▁نا	-7.48145
ش	-7.48214
▁پیدا	-7.48339
ف	-7.48927
▁انہیں	-7.49516
تے	-7.50189
▁کل	-7.50426
▁جگہ	-7.5091
▁جاتے	-7.51119
▁سوچ	-7.51742
▁گاڑی	-7.5181
▁والی	-7.51881
ون	-7.52
▁نواز	-7.52691
▁وجہ	-7.52847
▁کیوں	-7.5318
تی	-7.53555
▁سر	-7.53844
▁بس	-7.54015
▁ریاست	-7.5425
▁مذہب	-7.54439
▁قانون	-7.54775
▁فلم	-7.54943
▁جن	-7.55201
ں	-7.55337
ائی	-7.55896
▁کون	-7.56893
▁پہنچ	-7.57739
▁صورت	-7.58006
▁جاتی	-7.58049
▁میرا	-7.58271
اصل	-7.58299
▁بھارت	-7.58886
▁عام	-7.5908
▁تاریخ	-7.60002
▁جائیں	-7.60027
▁دیتے	-7.60095
▁بند	-7.60278
یا	-7.60444
▁مختلف	-7.60917
▁کیسے	-7.61431
▁بارے	-7.61514
▁میری	-7.62123
▁علی	-7.62262
▁سوال	-7.6266
▁تھیں	-7.62728
▁پہل	-7.62755
▁عوام	-7.62918
▁فوج	-7.62926
▁ٹی	-7.63644
ین	-7.64016
▁نئے	-7.6493
▁اتن	-7.65807
▁غیر	-7.6695
▁خوش	-7.67309
▁سکتی	-7.67882
▁شریف	-7.68261
▁رہ	-7.68449
▁بھر	-7.68491
▁سکتے	-7.68928
▁کپ	-7.70688
▁کرے	-7.70789
می	-7.7127
ور	-7.71652
گی	-7.71848
▁لاہور	-7.7204
▁کھلاڑی	-7.72041
▁مسلمان	-7.72237
▁بنا	-7.72251
▁جیسے	-7.72449
ڈ	-7.7279
▁آباد	-7.73373
▁می	-7.73407
▁آئی	-7.73488
▁ل	-7.73819
▁دوست	-7.73868
▁موجود	-7.74077
▁قیمت	-7.75303
▁سفر	-7.75309
▁پاس	-7.75595
▁تین	-7.75727
▁لگا	-7.76232
▁کراچ	-7.76462
ق	-7.76494
▁ش	-7.76868
▁لیگ	-7.77469
▁عالم	-7.77537
▁ہاتھ	-7.77547
▁ہ	-7.77575
▁آخر	-7.77581
70	-7.77689
▁آیا	-7.78197
93	-7.78348
14	-7.78594
t	-7.78672
ur	-7.78672
_	-7.78673
27	-7.78826
▁جاری	-7.78855
65	-7.78856
▁چل	-7.78928
be	-7.79185
▁مسئلہ	-7.80113
▁اچھا	-7.80219
▁مت	-7.80428
▁علم	-7.80515
▁بڑی	-7.80778
یل	-7.81121
▁جان	-7.81612
▁کھیل	-7.8173
▁وزیر	-7.82068
▁اعلان	-7.82168
▁رکھتا	-7.82204
▁روز	-7.82636
▁موقع	-7.83352
▁دونوں	-7.83361
‘	-7.83432
▁جواب	-7.83638
یوں	-7.83847
▁مشکل	-7.84556
▁نئی	-7.84748
▁قائ	-7.85044
▁بڑھ	-7.85372
ام	-7.85422
▁راست	-7.85819
▁والا	-7.85849
▁ف	-7.86011
▁قرار	-7.87079
▁کئی	-7.87682
▁جنگ	-7.88057
▁کرتی	-7.88104
▁مر	-7.88162
ری	-7.88171
▁نظام	-7.88262
▁باہر	-7.8827
▁روایت	-7.88464
▁کہاں	-7.88785
▁جانے	-7.88852
▁رنگ	-7.89084
▁ٹھیک	-7.8954
▁چین	-7.89576
▁جمہوری	-7.90343
▁کرو	-7.9058
▁بہتر	-7.90648
▁جماعت	-7.90808
▁قوم	-7.91442
دہ	-7.91621
▁چند	-7.92184
▁پیش	-7.92729
▁میچ	-7.93296
▁کمپنی	-7.93423
▁سیریز	-7.93472
▁شکار	-7.93495
▁ھے	-7.93601
حال	-7.94339
▁کوشش	-7.94808
▁انداز	-7.94854
▁حصہ	-7.94996
▁تا	-7.95058
▁یاد	-7.9526
▁سمجھ	-7.95491
کی	-7.96012
▁فائنل	-7.96142
▁کار	-7.96631
▁حل	-7.96721
▁کہیں	-7.96985
▁ایس	-7.97193
ال	-7.97472
▁مکمل	-7.97499
▁شامل	-7.9763
▁حق	-7.97781
▁آگے	-7.97878
▁امریکہ	-7.98016
▁بد	-7.98078
▁حالات	-7.99441
▁رات	-7.99519
▁بیان	-8.0032
▁میڈیا	-8.0034
▁بینک	-8.00401
▁شا	-8.00453
▁دیتا	-8.00573
▁گ	-8.00856
انہ	-8.01003
▁ترقی	-8.01709
▁مدد	-8.01743
▁رہتا	-8.01827
▁ہمارا	-8.02383
▁ترین	-8.02407
▁نکل	-8.02407
▁یقین	-8.02442
59	-8.02529
▁تعلق	-8.02934
▁ورلڈ	-8.03148
ۂ	-8.03152
▁بدل	-8.03506
▁ایسی	-8.03756
▁وہی	-8.04124
▁ڈی	-8.04462
▁ممالک	-8.04623
▁بجلی	-8.04627
▁عمران	-8.04727
نی	-8.05359
▁واپس	-8.05677
▁مار	-8.05725
▁مقدم	-8.06171
▁ہوگا	-8.06233
▁چکے	-8.06534
پ	-8.06789
▁صب	-8.06808
▁د	-8.06962
▁گو	-8.07602
▁آدمی	-8.07769
▁انہوں	-8.07821
▁معامل	-8.08004
▁معاملہ	-8.08816
▁کردیا	-8.0895
اب	-8.08955
▁باتیں	-8.09178
▁تعلیم	-8.09208
▁کتن	-8.09589
▁دیں	-8.09848
▁کمی	-8.1034
▁بر	-8.10509
▁درمیان	-8.10732
▁اکثر	-8.10739
▁متعلق	-8.1075
▁بڑا	-8.11275
▁اصل	-8.11656
کر	-8.11687
▁کہتے	-8.11822
45	-8.12074
▁دلچسپ	-8.12319
▁چھوڑ	-8.12326
▁زبان	-8.12434
▁تیار	-8.12507
سی	-8.12509
▁در	-8.12981
▁شہر	-8.1327
▁من	-8.13702
▁مزید	-8.13942
▁کپتان	-8.13943
▁ڈے	-8.14083
▁سچ	-8.14168
سوس	-8.14486
▁خطر	-8.14773
▁اچھ	-8.14916
▁حکم	-8.15569
▁مطابق	-8.15571
▁خاص	-8.15609
▁لگتا	-8.15612
▁خیر	-8.1565
▁اندر	-8.15825
ابھی	-8.16006
▁ایم	-8.16066
▁ایشیا	-8.16561
▁ہاں	-8.16575
▁گر	-8.16659
▁بڑ	-8.16993
▁مسائل	-8.17343
▁مقابل	-8.17363
▁رائے	-8.17416
▁آتے	-8.17627
▁لا	-8.17648
▁کہہ	-8.17661
▁ملا	-8.17994
▁چ	-8.18005
▁لیں	-8.18041
▁لو	-8.18549
▁چار	-8.19118
▁سکے	-8.19981
▁رو	-8.20162
▁کھل	-8.20279
▁انتخاب	-8.20657
▁اقتدار	-8.20657
مین	-8.20686
▁باقی	-8.20749
▁خبر	-8.21364
▁موسم	-8.22423
▁خوف	-8.22445
▁گرین	-8.22583
وی	-8.22638
▁ادا	-8.22645
ار	-8.22654
ول	-8.22723
شن	-8.23059
▁علا	-8.23227
▁کتاب	-8.23293
یشہ	-8.23791
ٹی	-8.24069
▁مطلب	-8.24214
▁او	-8.24315
▁با	-8.24474
▁علاق	-8.24893
▁چیمپئن	-8.26015
▁اردو	-8.26084
▁چکا	-8.2616
▁پاک	-8.26415
▁بک	-8.26736
▁دورہ	-8.26877
▁دان	-8.27255
سر	-8.27562
▁سعودی	-8.27867
▁کارکردگی	-8.27877
▁پنجاب	-8.2788
▁زمبابو	-8.27883
▁کاروبار	-8.27914
▁اضافہ	-8.28102
▁پارٹی	-8.28227
▁آتی	-8.28326
دیگر	-8.28621
▁ضروری	-8.28798
ہیں	-8.28815
▁عمر	-8.28955
▁بیٹھ	-8.28956
▁فی	-8.29083
▁تب	-8.29584
▁کب	-8.29608
▁زمان	-8.29866
▁خدا	-8.29873
فراد	-8.29891
▁ٹیکس	-8.29927
▁کردی	-8.30266
▁کن	-8.30628
▁جیت	-8.30747
▁چاہ	-8.3085
▁پور	-8.30863
▁شب	-8.31074
.	-8.31645
▁ماحول	-8.31655
▁بغیر	-8.31707
▁ذم	-8.31709
▁دیکھا	-8.31816
▁چلا	-8.31978
▁نیا	-8.32103
▁عدالت	-8.32147
▁بال	-8.32255
▁ٹ	-8.32372
خلاف	-8.32614
▁کامیاب	-8.33245
مام	-8.33344
▁نو	-8.33526
▁گیا۔	-8.33541
▁اعظم	-8.33575
شت	-8.3364
▁عرص	-8.33642
▁باعث	-8.33642
▁زمین	-8.33648
▁معمول	-8.33675
▁بحث	-8.33744
▁منظر	-8.33749
▁آن	-8.33773
▁ریس	-8.33824
▁پانچ	-8.3391
▁تیل	-8.3392
▁دینا	-8.34005
▁اہم	-8.34015
انی	-8.34188
▁فکر	-8.3428
بل	-8.34857
▁تبدیلی	-8.35045
▁مسلم	-8.35496
▁پیپلز	-8.35638
▁ڈاکٹر	-8.35642
▁ظاہر	-8.35649
▁جنوب	-8.35655
▁وا	-8.3569
▁کردار	-8.36037
▁ایل	-8.36332
▁شام	-8.36544
▁آواز	-8.37679
▁پولیس	-8.37715
▁کھانا	-8.37797
▁کھڑ	-8.37864
▁سخت	-8.37904
▁سا	-8.3802
▁ہوگی	-8.38116
▁پورا	-8.38295
▁گزر	-8.38538
▁کافی	-8.38599
▁فیصل	-8.38614
یاں	-8.38937
▁ق	-8.39395
▁دار	-8.39454
▁یو	-8.39596
▁ائی	-8.39723
▁انتظار	-8.39762
▁قیادت	-8.39762
▁ٹھنڈ	-8.39789
▁پانی	-8.39869
▁رہتی	-8.39893
▁اہل	-8.39954
▁این	-8.40224
▁مع	-8.40307
▁سار	-8.40439
ستان	-8.40561
▁خط	-8.40784
▁گئیں	-8.40849
"	-8.40884
▁رہیں	-8.40893
▁چلے	-8.40984
▁شہری	-8.41004
یِ	-8.41012
▁کہنا	-8.41029
▁سن	-8.42161
▁نتیج	-8.4231
▁ہا	-8.42319
▁حسن	-8.42327
▁چکی	-8.42582
تھ	-8.42638
▁حوال	-8.42652
▁گل	-8.42709
▁جانا	-8.42893
ط	-8.43831
کار	-8.4406
▁حیثیت	-8.44063
▁مغرب	-8.44063
▁اظہار	-8.44078
▁مثال	-8.44086
▁بھائی	-8.44096
▁صحت	-8.4412
▁تمہار	-8.44148
▁ایف	-8.44226
▁جانب	-8.44256
ع	-8.44314
▁عرب	-8.44324
▁تر	-8.44511
▁رکھا	-8.44733
▁درج	-8.44987
رے	-8.45139
▁لگے	-8.45168
▁پابندی	-8.45396
▁ماہ	-8.45773
▁ون	-8.46041
▁قرآن	-8.46286
▁پیچھے	-8.46306
▁ض	-8.46324
▁خارج	-8.46338
▁انگلینڈ	-8.46342
▁ممکن	-8.46387
▁فرق	-8.46416
ضح	-8.46514
بڑے	-8.46613
▁جیسا	-8.46647
▁چاہتے	-8.46828
▁ویسٹ	-8.46957
▁قدرت	-8.47538
▁قسم	-8.47896
▁اسلامی	-8.48145
▁اک	-8.48191
مت	-8.48255
92	-8.48286
12	-8.48349
0730	-8.48546
305	-8.48546
h	-8.48558
l	-8.48558
p	-8.48558
r	-8.48558
s	-8.48558
n	-8.48559
v	-8.48559
▁اچھے	-8.48695
▁رہتے	-8.48709
63	-8.48761
32	-8.48768
▁سم	-8.48795
42	-8.48797
وہ	-8.48798
76	-8.48829
ء	-8.48858
24	-8.48861
49	-8.49003
▁ادار	-8.49123
▁مجھ	-8.4917
منٹ	-8.4921
▁جنگل	-8.49603
▁علما	-8.4971
▁رکھ	-8.49791
▁ملاقات	-8.49936
▁ڈال	-8.50048
▁کرنی	-8.5005
▁تعالی	-8.50128
▁معلوم	-8.50633
▁ای	-8.50798
▁ماضی	-8.50884
▁افغان	-8.50884
▁تلاش	-8.50884
▁فرانس	-8.50885
▁روپ	-8.5093
نٹ	-8.50974
▁چھوٹ	-8.51056
▁ذکر	-8.51089
▁انصاف	-8.51237
▁اخلاقی	-8.51384
ترین	-8.51471
▁گرد	-8.51616
ؤں	-8.51777
▁ور	-8.52243
حسین	-8.52509
▁واقع	-8.52539
▁پڑے	-8.52559
▁اج	-8.52621
▁تحقیق	-8.52877
▁اپ	-8.53013
▁قوت	-8.5314
▁تحریک	-8.53265
▁سڑک	-8.53265
▁ہاؤس	-8.53266
▁رکھتے	-8.53337
▁غم	-8.53378
▁حقیقت	-8.53548
▁ناکام	-8.53779
ٹس	-8.53783
▁دکھائی	-8.53836
▁مستق	-8.53902
کا	-8.54104
دان	-8.54258
▁فور	-8.54554
ض	-8.54615
▁بت	-8.54726
▁سارے	-8.55176
▁خوا	-8.55234
▁باوجود	-8.55705
▁موضوع	-8.55705
▁ریکارڈ	-8.55719
▁رپورٹ	-8.55728
▁احمد	-8.55773
ائے	-8.55865
▁رکھنے	-8.56035
▁خوب	-8.56045
▁ذریعے	-8.56158
▁بیماری	-8.56178
▁شر	-8.56583
یب	-8.5673
▁بنانے	-8.56817
▁قدر	-8.56964
▁شوق	-8.57012
انے	-8.5731
▁دیر	-8.57378
▁ادارے	-8.57582
انک	-8.57594
ذ	-8.57912
▁گرمی	-8.57953
▁جہا	-8.58004
▁سطح	-8.58204
▁رحم	-8.58216
▁قابل	-8.58217
▁معیشت	-8.58219
▁آؤ	-8.58243
▁پڑ	-8.58308
اد	-8.58318
یئر	-8.58489
▁چاہتا	-8.5851
▁ساز	-8.58786
▁کہانی	-8.58862
ندر	-8.589
▁پیس	-8.58925
▁اٹھا	-8.59147
▁لڑ	-8.59192
سٹ	-8.5922
▁آزادی	-8.59693
لے	-8.59704
▁کشمیر	-8.59822
▁روک	-8.59871
الگ	-8.60162
شریف	-8.60634
عض	-8.60689
▁مضبوط	-8.60778
▁مزدور	-8.60782
▁طاقت	-8.60793
▁اصلاح	-8.60836
▁والوں	-8.60908
▁افریقہ	-8.61028
▁فرو	-8.61053
▁مقبول	-8.61067
▁محمد	-8.61083
دو	-8.61249
▁خ	-8.61322
▁انتظام	-8.61385
▁سنا	-8.61454
▁آتا	-8.61565
جیب	-8.6159
کس	-8.61841
نہ	-8.61871
▁انسانی	-8.61894
▁فل	-8.61903
ٰ	-8.61909
یر	-8.61976
▁داری	-8.62173
▁اداکار	-8.62277
را	-8.62759
▁شد	-8.62887
▁بنیادی	-8.62987
▁کیونکہ	-8.63405
▁تھوڑ	-8.63455
▁ہزار	-8.6346
▁ذہن	-8.63461
قبول	-8.63519
گ	-8.63524
▁کاربن	-8.63533
▁پائے	-8.63541
▁اسٹریلیا	-8.63594
▁مقام	-8.63707
▁فون	-8.63849
▁جاپان	-8.64159
▁باب	-8.64497
▁صدر	-8.6456
ائع	-8.64738
کو	-8.64862
▁اٹھ	-8.65157
▁وفا	-8.65399
خت	-8.65599
▁منہ	-8.65616
▁فٹبال	-8.65892
▁آئین	-8.65944
ٹام	-8.6601
مل	-8.66016
▁ترتیب	-8.66102
▁پھول	-8.66106
▁ونڈوز	-8.66142
▁گیمز	-8.66184
لی	-8.66259
▁شاہد	-8.66293
▁خال	-8.66351
رت	-8.66498
▁بنیاد	-8.66541
▁لینڈ	-8.6668
▁لیتے	-8.66919
▁گیس	-8.67038
▁انگریزی	-8.67042
▁مس	-8.67298
:	-8.67635
▁مو	-8.67653
▁سماجی	-8.67656
▁پورے	-8.67968
▁خو	-8.68024
غاز	-8.68418
▁بجائے	-8.68925
▁خراب	-8.68949
▁فائدہ	-8.6896
▁بنگلہ	-8.68963
▁ٹائم	-8.68965
▁صلاح	-8.68988
▁لاکھ	-8.69004
▁آنکھ	-8.6903
▁مرتب	-8.69035
▁بھول	-8.69046
▁مرحل	-8.69058
▁ویب	-8.69147
دار	-8.69272
▁سزا	-8.69286
اس	-8.69296
▁ہمت	-8.6943
▁راہ	-8.70123
▁ووٹ	-8.70402
▁بازی	-8.70534
ٹھ	-8.71473
▁ملازم	-8.717
▁ثابت	-8.71738
▁وطن	-8.71743
▁فراہم	-8.71748
▁رہن	-8.71755
▁چھٹائی	-8.71778
▁سرفراز	-8.7181
▁محبت	-8.71863
▁درد	-8.71934
▁سمجھا	-8.71991
▁دائر	-8.71999
▁بنایا	-8.72023
▁تحت	-8.72069
▁بھارتی	-8.72197
▁ضرور	-8.72371
▁شو	-8.7259
رافی	-8.72607
▁دہ	-8.72684
اتی	-8.73256
▁جنر	-8.73444
▁کوچ	-8.73564
دھر	-8.73811
▁رکھے	-8.73915
▁شاہ	-8.73949
▁آسانی	-8.73978
▁نکال	-8.7402
ائیں	-8.7447
یش	-8.74661
▁امکان	-8.74679
▁لمب	-8.74691
▁رقم	-8.747
▁کِیا	-8.747
▁امید	-8.74732
▁انڈیز	-8.74736
▁سامان	-8.74752
صار	-8.74762
▁اعلی	-8.7478
▁شعور	-8.74817
▁عادت	-8.74854
▁اسٹی	-8.74865
▁تما	-8.74871
▁جدید	-8.74936
اکی	-8.75026
صف	-8.75176
▁مان	-8.75395
▁کورونا	-8.75415
یز	-8.75542
یشن	-8.75591
کل	-8.75608
▁معاش	-8.75657
▁آف	-8.75795
▁مص	-8.75892
لیٹ	-8.76003
وم	-8.76039
▁"	-8.76091
▁غلط	-8.76277
▁خوشی	-8.76352
▁مد	-8.76353
بت	-8.76386
چ	-8.76426
▁ٹر	-8.76443
ائق	-8.76456
▁برس	-8.76657
▁ہار	-8.77109
حض	-8.77169
لم	-8.7746
▁تقسیم	-8.77709
▁مطالع	-8.77709
▁کرپشن	-8.77709
▁اختلاف	-8.77709
▁مریض	-8.7771
▁وائرس	-8.77725
▁سوشل	-8.77732
▁طریق	-8.77787
▁خواب	-8.77821
▁جانور	-8.77832
▁دوبار	-8.77863
▁دوران	-8.7799
▁دیش	-8.78176
▁بہر	-8.7821
▁لینا	-8.7832
▁بہتری	-8.78348
▁امریک	-8.78375
▁روشنی	-8.78411
▁شخص	-8.78744
▁جلد	-8.78927
رز	-8.78939
▁باز	-8.79431
▁انتہا	-8.79726
ه	-8.79757
▁بیٹ	-8.79791
▁بین	-8.79837
▁الب	-8.79838
▁تیر	-8.79979
▁گزرے	-8.80346
شتہ	-8.80351
▁وزیراعظم	-8.80837
▁طلب	-8.80841
▁لیڈر	-8.80852
▁چیئر	-8.80871
▁بتایا	-8.80893
▁ٹینس	-8.81057
▁جانتا	-8.81066
صحیح	-8.81109
▁لیتا	-8.81191
▁کھانے	-8.81265
▁معاشر	-8.81744
▁دیتی	-8.81845
▁صف	-8.81858
▁فطری	-8.82616
کے	-8.82668
سلسل	-8.83648
غ	-8.83726
نڈ	-8.83861
ژ	-8.84059
▁مجموع	-8.84059
▁مارکیٹ	-8.8406
▁پروگرام	-8.8406
▁حکمران	-8.84107
▁اُس	-8.8414
▁دعوت	-8.84142
فاظ	-8.84156
▁غور	-8.8418
▁ایمان	-8.84259
وال	-8.84276
▁امیر	-8.84323
▁شادی	-8.84476
▁تقریبا	-8.84478
▁گز	-8.84519
▁بنتی	-8.84828
▁ڈالر	-8.84833
▁سوالات	-8.85015
▁مند	-8.85068
▁ویس	-8.85243
▁ملتا	-8.85253
▁کیف	-8.85367
اق	-8.85528
▁مزا	-8.85669
▁یک	-8.86145
بار	-8.86358
▁نیک	-8.8678
فین	-8.86888
▁مفاد	-8.86973
▁سرمایہ	-8.87325
▁احتجاج	-8.87393
▁معیار	-8.87402
▁بحران	-8.87404
▁احساس	-8.87412
▁متحدہ	-8.87454
▁نیوز	-8.87477
▁خاندان	-8.87507
▁متاثر	-8.87525
▁شعب	-8.8757
▁نشان	-8.87614
▁اختیار	-8.87684
▁یورپ	-8.87725
▁اسٹیٹ	-8.8851
▁سک	-8.88614
▁فطر	-8.8891
▁سماج	-8.88956
▁ہونی	-8.89145
▁لگ	-8.89251
از	-8.89285
▁پڑی	-8.89464
▁مب	-8.89592
▁نف	-8.8979
تہ	-8.89985
▁تصور	-8.90303
▁ملکی	-8.90538
بی	-8.90545
▁تاہ	-8.90598
▁امن	-8.9069
▁ڈائی	-8.90798
▁مقرر	-8.90841
▁چاند	-8.90842
▁نوجوان	-8.90844
▁ڈیسک	-8.90862
▁اقبال	-8.90872
عت	-8.90907
▁مث	-8.90947
▁پیداوار	-8.9096
▁الحق	-8.90965
▁حفاظت	-8.91001
▁جانتے	-8.91037
سلم	-8.91044
▁درست	-8.91554
▁رخ	-8.91565
▁وڈ	-8.9167
▁زیر	-8.91809
▁باد	-8.91845
▁ڈر	-8.91916
▁بہ	-8.91965
▁سنت	-8.92053
▁سٹی	-8.92061
▁خوبصورتی	-8.92188
▁چھ	-8.92261
قین	-8.92497
▁سکا	-8.9282
▁خرید	-8.92992
▁علاقہ	-8.93134
▁پڑھ	-8.93449
▁رس	-8.93461
▁پڑا	-8.93519
▁چو	-8.9434
▁ماہر	-8.94388
ٔ	-8.94412
▁مشہور	-8.94412
▁نقصان	-8.94412
▁یعنی	-8.94412
▁خاطر	-8.94413
▁طالب	-8.94413
▁منزل	-8.94414
▁یونیورسٹی	-8.94418
▁مصنوع	-8.94421
▁اوپر	-8.94427
اقوام	-8.94431
▁لگتی	-8.94481
▁سلمان	-8.94504
▁خصوصی	-8.94506
▁الیکشن	-8.94524
▁اگل	-8.94548
▁خاک	-8.9455
▁لہ	-8.9459
▁'	-8.94612
▁رکھنا	-8.94649
▁دیدی	-8.9466
▁فلموں	-8.94665
عداد	-8.94768
▁رد	-8.94798
▁اعت	-8.94854
▁بحال	-8.9486
▁سرکار	-8.94885
▁کامیابی	-8.95147
▁روی	-8.95297
▁از	-8.95404
▁ویل	-8.9569
▁گزار	-8.95775
▁ار	-8.95845
▁خواہ	-8.95864
▁یار	-8.95944
▁پرندے	-8.96055
▁سلام	-8.96081
▁جتن	-8.96527
▁پا	-8.96653
▁منصوب	-8.9691
رال	-8.97314
▁دعا	-8.97322
▁شائ	-8.97387
▁تن	-8.97389
▁فتو	-8.97648
▁اثر	-8.97912
▁زند	-8.98104
▁تُم	-8.98116
▁پالیسی	-8.98118
▁مخالف	-8.9812
▁قدیم	-8.98122
▁سابق	-8.98135
▁تیسر	-8.98155
▁بورڈ	-8.98177
▁مختص	-8.98216
▁روانہ	-8.98307
▁کمپیوٹر	-8.98318
▁قریب	-8.98364
▁بلا	-8.98421
▁کمزور	-8.9856
جہ	-8.98593
▁بنتا	-8.98903
ص	-8.98984
رڈ	-8.9904
▁ہوگیا	-8.99249
▁سات	-8.99362
▁تبدیل	-8.99368
▁امر	-8.99489
▁پہاڑ	-8.99667
تح	-8.99787
▁جون	-9.00142
▁انڈ	-9.00249
▁سور	-9.00374
▁اچ	-9.00448
▁سپر	-9.00542
▁اوپن	-9.00585
▁کھو	-9.00614
▁ما	-9.00851
▁ہفت	-9.00911
▁گرم	-9.0133
ڈی	-9.01471
▁تاک	-9.01487
▁بیٹھے	-9.01655
▁خواہش	-9.01735
▁چلت	-9.01803
▁دس	-9.0181
روف	-9.01878
▁آکسائیڈ	-9.01962
▁تنقید	-9.01962
▁بزنس	-9.01963
▁اخبار	-9.01965
▁وجود	-9.01974
▁برابر	-9.01974
▁سربراہ	-9.01983
▁افسر	-9.01988
▁ریلیز	-9.02
▁چھٹ	-9.02018
▁’	-9.02023
▁میٹھ	-9.02057
▁سندھ	-9.02139
▁حلق	-9.02142
▁پتہ	-9.0217
▁لوٹ	-9.02233
▁اق	-9.02281
▁آئیں	-9.02521
▁روس	-9.02651
▁دیکھیے	-9.02683
▁کیس	-9.02709
▁جہ	-9.03102
▁داخل	-9.03343
َ	-9.03699
▁پرند	-9.03845
▁ملے	-9.03853
▁برا	-9.0387
▁ڈھ	-9.03926
▁نر	-9.04237
▁اف	-9.04484
پوری	-9.04561
ائن	-9.04767
باح	-9.05114
▁سیاح	-9.05311
وٹ	-9.0556
▁قیام	-9.05623
▁طو	-9.05683
▁پیر	-9.05688
زیر	-9.05761
▁انعقاد	-9.05962
▁ترجیح	-9.05962
▁گفتگو	-9.05963
▁غریب	-9.05966
▁دفاع	-9.0597
▁ورن	-9.05973
▁ہندوستان	-9.05976
▁مرکز	-9.05986
▁درخت	-9.06007
▁عہد	-9.06011
▁عقل	-9.06026
ائج	-9.06041
▁انڈسٹری	-9.06058
▁شرکت	-9.06068
▁چاہئے	-9.06088
▁''	-9.0611
رام	-9.06114
اور	-9.06141
▁موجودہ	-9.06256
▁روح	-9.06307
▁ذرا	-9.06322
▁خاموشی	-9.06782
▁بری	-9.06805
دھ	-9.06927
▁بردا	-9.06947
▁چت	-9.06965
▁جنم	-9.07024
تلا	-9.07063
▁براہ	-9.07143
▁سلسل	-9.07224
▁پل	-9.07349
▁فن	-9.07375
سجد	-9.07421
▁پران	-9.07442
▁لینے	-9.07598
تاد	-9.07799
▁قا	-9.07894
▁ارب	-9.07916
جاز	-9.08193
صد	-9.0828
▁جسم	-9.08584
▁بالک	-9.08639
زن	-9.08685
▁پس	-9.08841
▁بھٹ	-9.08974
▁پرانی	-9.0913
▁دست	-9.09291
رست	-9.09365
بھی	-9.09568
▁عرو	-9.09624
▁ملی	-9.09723
▁حضر	-9.09915
▁آزما	-9.09921
▁کبھار	-9.09978
▁اقدام	-9.10129
▁تجارت	-9.10129
▁توقع	-9.1013
▁تصویر	-9.10134
▁ہدایت	-9.10138
▁خوشبو	-9.1015
▁مناسب	-9.10158
▁محنت	-9.10175
▁مکان	-9.10183
▁فرد	-9.10242
▁امت	-9.1031
▁قدم	-9.10326
▁مشرق	-9.10386
▁جنون	-9.10444
▁کلب	-9.1049
▁بارش	-9.10497
▁لکھا	-9.10667
▁پرست	-9.10706
▁مف	-9.10739
▁جاسکتا	-9.10781
▁جائزہ	-9.10813
▁حمل	-9.10892
▁پڑتا	-9.10916
▁ملن	-9.11002
▁رک	-9.11144
▁فلمیں	-9.11251
ئ	-9.11396
خ	-9.11544
▁تح	-9.1158
▁صد	-9.11591
جٹ	-9.11649
▁آم	-9.11732
▁انقلاب	-9.11779
▁تیزی	-9.12027
▁جلدی	-9.12801
▁تیز	-9.12866
زہ	-9.13004
اج	-9.13202
راک	-9.13372
▁میل	-9.13373
بر	-9.14068
صاف	-9.14199
▁ٹورن	-9.14302
▁رہا۔	-9.14464
▁بالی	-9.14473
▁تحریر	-9.14477
▁فیفا	-9.14479
▁لنک	-9.14502
▁الزام	-9.14503
▁روحانی	-9.1451
▁عزم	-9.14511
▁وُ	-9.14547
▁سسٹم	-9.14547
▁زور	-9.14549
▁شہ	-9.1457
▁جیس	-9.1461
▁گلی	-9.14617
▁عدم	-9.14624
▁تجرب	-9.1468
▁کروڑ	-9.14701
▁قبل	-9.14749
▁بیٹنگ	-9.14773
▁طلاق	-9.14861
▁بنائے	-9.14925
▁بجا	-9.15164
▁تعلقات	-9.15347
ایا	-9.1553
گو	-9.15691
▁کمر	-9.15803
▁پک	-9.15965
▁انتہائ	-9.16088
▁مصر	-9.16122
▁امریکا	-9.16365
▁واقعہ	-9.1668
▁انھ	-9.16863
▁غلطی	-9.16898
▁گھ	-9.17023
ائ	-9.17048
▁جھ	-9.17169
▁شکر	-9.1722
یو	-9.17267
▁نار	-9.17482
یم	-9.17571
نٹی	-9.17691
▁آسٹریلی	-9.17784
رونا	-9.17878
▁سکیں	-9.1789
وس	-9.17964
▁ناکامی	-9.18077
▁اح	-9.18125
اظ	-9.18281
تین	-9.18491
لہ	-9.18689
▁دکھا	-9.18802
ڑا	-9.18858
▁ارد	-9.18952
▁اختر	-9.19026
▁برقرار	-9.1903
▁ایفیکٹ	-9.19035
▁حساب	-9.19047
▁پیشکش	-9.19048
▁طے	-9.19058
▁دلکش	-9.19093
▁افریدی	-9.19094
▁کورٹ	-9.19124
▁خرچ	-9.19132
▁بلند	-9.19189
▁کش	-9.19234
▁اٹھات	-9.19372
▁لائن	-9.19516
▁بٹ	-9.19529
▁بیانی	-9.19704
▁ایٹ	-9.19804
ظ	-9.20041
▁کرکے	-9.20129
ڑ	-9.20287
▁چلتا	-9.20366
تصاد	-9.20425
کمہ	-9.20489
▁مشر	-9.20516
ئن	-9.20683
▁سری	-9.20723
▁سبز	-9.20791
▁نور	-9.20894
▁فر	-9.20969
▁سیکھ	-9.21383
▁ویسے	-9.2139
▁لفظ	-9.21703
ي	-9.21736
▁شاعر	-9.21806
ہر	-9.21931
▁بول	-9.22283
ذا	-9.22389
▁فکری	-9.22507
اؤں	-9.22542
▁نسل	-9.22607
یٰ	-9.22718
ناک	-9.22949
▁پو	-9.23243
▁پریشان	-9.23391
▁صلی	-9.23418
▁تاریخی	-9.23606
▁عم	-9.23618
▁صنعت	-9.23763
▁منفرد	-9.23784
▁مسترد	-9.23784
▁درواز	-9.23785
▁زرداری	-9.2379
▁اصول	-9.2379
▁سائنس	-9.23791
▁واحد	-9.23793
تبادل	-9.23799
▁محفوظ	-9.2382
▁ہوگئے	-9.23917
▁محدود	-9.23952
▁ہوگئی	-9.23962
▁سمیت	-9.23964
زارت	-9.23995
▁مہمان	-9.24
▁اُ	-9.24018
▁مرض	-9.24067
▁مقصد	-9.2408
▁ذات	-9.24103
▁اثرات	-9.24182
▁عبدال	-9.24378
▁پتا	-9.24497
▁ویز	-9.24591
وا	-9.2466
▁ایشی	-9.24727
لا	-9.24998
▁ملیں	-9.25465
فظ	-9.25518
▁کئے	-9.25671
▁کویت	-9.25673
▁مرد	-9.25859
▁آزاد	-9.25867
▁قائد	-9.25917
▁اداکارہ	-9.26014
▁ٹرین	-9.2619
▁لمح	-9.26535
▁ٹوٹ	-9.26895
▁خوبصورت	-9.26976
▁اتر	-9.27328
▁شری	-9.27571
وش	-9.27674
ئیں	-9.27778
▁‘	-9.28007
▁پہچان	-9.28045
▁شرٹ	-9.28176
▁نت	-9.28187
بادت	-9.28435
▁جذب	-9.28576
▁سنچری	-9.28585
▁جارہا	-9.28589
قول	-9.2871
▁جنہ	-9.28778
▁اجتماعی	-9.28784
▁ایوارڈ	-9.28784
▁چیلنج	-9.28784
▁بیٹسمین	-9.28784
▁محمود	-9.28803
▁زلزل	-9.28814
▁شاندار	-9.28823
طف	-9.28853
▁بازار	-9.28857
▁لندن	-9.28864
▁تھری	-9.28869
ظیم	-9.28874
▁چہر	-9.28878
▁وعد	-9.289
▁ووڈ	-9.28946
▁معاف	-9.29027
ٹر	-9.29047
▁لگائے	-9.29103
▁انٹرنی	-9.29246
▁مقامات	-9.29332
▁اراد	-9.29339
▁ئی	-9.29362
▁کمال	-9.29375
مبر	-9.29502
▁امتحا	-9.29869
لینڈ	-9.30069
▁لح	-9.30092
▁آسان	-9.30182
▁ضیا	-9.30193
▁لکھت	-9.30218
▁عید	-9.30244
رہ	-9.306
▁کھیلا	-9.30729
▁بھلا	-9.30827
▁انکار	-9.30894
اؤ	-9.3119
باب	-9.31332
▁خام	-9.31579
▁سلامت	-9.3175
▁پار	-9.3212
ہے۔	-9.32354
▁بڑھا	-9.32382
وازن	-9.3251
▁فیس	-9.32652
▁مسئل	-9.32884
الکل	-9.32916
پارٹی	-9.33052
نل	-9.33063
▁آنا	-9.33322
▁چی	-9.33492
ھ	-9.33536
▁چائ	-9.33804
وقف	-9.33821
چہ	-9.33844
▁بنائی	-9.33855
▁توانا	-9.33885
▁سنبھال	-9.33911
ً	-9.34047
▁آذربائیجان	-9.34047
▁احتساب	-9.34047
▁نزدیک	-9.34047
▁اتحاد	-9.34047
▁الیکٹر	-9.34049
▁لبرل	-9.34051
▁اسمبل	-9.34054
▁حیران	-9.34055
▁وسیم	-9.34057
▁کیجئے	-9.34061
▁جھوٹ	-9.34061
▁برطانوی	-9.34063
▁پریکٹس	-9.34065
▁طوفان	-9.3407
▁قرض	-9.3407
▁فنکار	-9.34075
▁افسوس	-9.34087
ذب	-9.34088
▁پھنس	-9.34091
▁ماسک	-9.34093
▁مصروف	-9.34101
▁اظہ	-9.3417
▁اہمیت	-9.3429
▁چولہ	-9.34292
جوم	-9.34297
▁نگار	-9.34326
ائم	-9.34372
ث	-9.34403
▁ادائی	-9.34412
▁جاؤ	-9.34451
▁سوچتا	-9.34675
▁وسطی	-9.34811
▁لگی	-9.34904
▁تنہا	-9.34907
▁زدہ	-9.34923
ڈیم	-9.34948
▁دکھ	-9.35047
▁گھنٹے	-9.35059
▁کتنی	-9.35073
▁نکلے	-9.3522
▁سنی	-9.35477
▁قوا	-9.35556
▁بچا	-9.35829
اہم	-9.35867
▁کیمپ	-9.3602
گلش	-9.36062
ود	-9.36107
▁والد	-9.36191
اہد	-9.3627
▁بولی	-9.36401
▁کھلا	-9.36453
▁لازم	-9.36695
▁پہنچا	-9.37264
▁سام	-9.37552
▁پچھل	-9.37588
▁حد	-9.37609
▁سیر	-9.37694
▁انگریز	-9.37723
رض	-9.3789
▁ترک	-9.37974
▁کوئ	-9.38002
نہیں	-9.38039
قی	-9.38228
▁بنی	-9.38495
دید	-9.38672
▁بیو	-9.38711
▁نظری	-9.38962
▁شع	-9.38971
نڈر	-9.39161
▁سہ	-9.39221
▁رجحان	-9.39603
▁اعتماد	-9.39603
▁تشکیل	-9.39603
▁دشمن	-9.39603
▁شناخت	-9.39603
▁معذرت	-9.39603
▁آہستہ	-9.39604
▁استحکام	-9.39607
▁فاتح	-9.39611
▁نوکری	-9.39612
▁آپریشن	-9.39617
▁شہزاد	-9.39617
▁ہسپتال	-9.39629
▁قتل	-9.39631
▁فلاح	-9.39657
▁فہ	-9.39671
▁ویڈیو	-9.397
ٹاک	-9.39708
▁کمیٹی	-9.39723
▁سرخ	-9.39726
▁ایران	-9.39727
▁ہیرو	-9.39738
▁عزت	-9.39756
▁حس	-9.39765
▁پھل	-9.39765
▁علامات	-9.39808
▁وبا	-9.39833
▁ناگ	-9.39834
ردست	-9.39855
▁راز	-9.39903
▁تقاض	-9.39924
▁مہنگا	-9.39989
▁زخم	-9.39993
▁داد	-9.40032
▁فری	-9.40127
راض	-9.40451
▁پہلو	-9.40655
▁لکھ	-9.40679
▁موت	-9.40721
▁اط	-9.40766
▁نفا	-9.40813
▁فضا	-9.40875
پور	-9.40954
رن	-9.40972
رین	-9.40989
▁عن	-9.41083
▁لگانے	-9.41226
▁بتا	-9.41263
▁مود	-9.41268
▁سیدھ	-9.41348
صل	-9.41671
▁جذبات	-9.41789
انوں	-9.41928
غام	-9.42024
▁کاری	-9.42597
▁بنے	-9.42843
ماہرین	-9.43052
▁جرمن	-9.43638
▁ملز	-9.43693
▁راج	-9.4389
▁جارہ	-9.44118
گر	-9.44317
▁بھری	-9.44353
▁گم	-9.44876
▁صدی	-9.4495
فی	-9.45128
ورج	-9.45136
▁چونک	-9.45137
▁اصطلاح	-9.45485
▁اعصاب	-9.45485
▁افواج	-9.45485
▁نافذ	-9.45485
▁محترم	-9.45485
▁ہدف	-9.45485
▁برامد	-9.45487
▁دبا	-9.45489
▁فخر	-9.45492
▁پاگل	-9.45496
▁زائد	-9.45497
▁گوادر	-9.45497
▁مقدار	-9.45504
▁حساس	-9.45506
▁فضول	-9.45508
▁ری	-9.45514
▁عدلیہ	-9.45519
▁ریلو	-9.4552
▁آسمان	-9.45548
▁مارچ	-9.4556
▁گروہ	-9.45569
▁نمائند	-9.4558
▁بھروس	-9.45583
▁شمار	-9.45586
▁غلام	-9.45586
▁شراب	-9.45587
▁مطمئ	-9.45593
▁مانتے	-9.45622
▁سازش	-9.45623
▁سست	-9.45635
▁متعارف	-9.4565
▁غرض	-9.45652
▁خزانہ	-9.45769
افٹ	-9.45851
▁ٹور	-9.45882
دوز	-9.45885
▁قلم	-9.45896
▁شکریہ	-9.45897
▁زر	-9.45926
▁گناہ	-9.45952
▁پوچھا	-9.4598
▁شخصیت	-9.45987
▁بولن	-9.46056
▁قوتیں	-9.46082
▁بہار	-9.46167
▁ورز	-9.46374
▁مم	-9.46449
▁لائٹ	-9.46706
▁سمجھنے	-9.46861
▁منظوری	-9.46878
▁نق	-9.46908
ما	-9.46993
▁لگن	-9.46996
▁دیکھو	-9.47083
▁کرا	-9.47252
▁آگ	-9.47321
▁ث	-9.47378
نت	-9.47682
▁توڑ	-9.47709
کول	-9.48108
ارا	-9.48562
رئین	-9.48727
لر	-9.48735
▁لازمی	-9.48786
ٹرن	-9.4898
▁قل	-9.49165
▁کارڈ	-9.49245
▁ہنس	-9.49279
▁مانگ	-9.49416
رف	-9.4943
دی	-9.49476
سٹریلیا	-9.49522
▁چک	-9.49593
▁بیش	-9.49608
▁جر	-9.49743
▁نجا	-9.49861
▁جاپانی	-9.49958
▁رابط	-9.5003
مپ	-9.50055
▁دیے	-9.50112
دین	-9.50144
▁حادث	-9.50153
▁شک	-9.50239
▁چھپ	-9.50391
سلط	-9.50438
▁مظاہر	-9.50521
▁رکھی	-9.50531
▁سوچا	-9.50537
▁نی	-9.50692
بہ	-9.50707
حسن	-9.50717
ھیں	-9.50863
▁را	-9.50905
▁لط	-9.50908
ٹن	-9.51068
▁نوا	-9.51076
▁جبر	-9.51114
▁ممب	-9.51232
▁تخ	-9.51319
پورٹ	-9.51425
▁نیش	-9.51505
ّ	-9.51546
ڑے	-9.5157
▁خرابی	-9.516
▁پہنچی	-9.51687
▁زب	-9.51696
▁وضاحت	-9.51735
▁اجلاس	-9.51735
▁حرارت	-9.51735
▁نمائش	-9.51735
▁خلیفہ	-9.51735
▁درامد	-9.51735
▁نفسیات	-9.51736
▁مائیکروس	-9.51736
▁ریٹائر	-9.51737
▁مسافر	-9.51742
▁پشاور	-9.51742
▁مذاق	-9.51743
▁نگران	-9.51744
▁حافظ	-9.51745
▁ناقابل	-9.51745
▁مطالبات	-9.51746
▁عظم	-9.51761
▁تباہ	-9.51764
▁بطور	-9.51768
جوع	-9.51779
▁باغ	-9.518
▁مریم	-9.51818
▁مضم	-9.51835
▁ڈار	-9.51846
▁بھگت	-9.51849
▁روٹی	-9.51872
▁دانش	-9.5188
▁گہر	-9.51897
▁سائیکل	-9.51901
▁دھرنے	-9.51904
▁پیک	-9.51916
▁نیچ	-9.51941
▁بھاری	-9.51957
▁باکسر	-9.51977
▁شمال	-9.51978
▁رسول	-9.51988
▁برتن	-9.52013
▁بیک	-9.52024
▁آزمائ	-9.52096
وار	-9.52196
▁کرلیا	-9.52232
نبی	-9.52291
▁صورتِ	-9.52303
▁پسین	-9.52308
▁دولت	-9.52313
دم	-9.52315
▁آلود	-9.5237
▁ایئر	-9.52377
ابین	-9.52429
▁فو	-9.52442
▁اباد	-9.52485
▁انٹر	-9.5253
رہی	-9.5257
▁فرشت	-9.52609
▁سننے	-9.52617
▁لیتی	-9.52634
▁جل	-9.52648
▁کیسی	-9.52693
▁ٹکٹ	-9.52758
▁باہمی	-9.52956
اسٹ	-9.52992
▁چینل	-9.53117
▁بجے	-9.53136
▁چھپا	-9.53223
▁دنوں	-9.53333
افت	-9.53358
▁پرندوں	-9.53542
تاثر	-9.53597
▁سمجھے	-9.53611
▁چن	-9.53749
رو	-9.53757
▁ام	-9.53761
سٹر	-9.54027
کش	-9.54101
اہت	-9.54104
▁معاشرہ	-9.5414
اء	-9.5485
▁حم	-9.55009
ڈو	-9.55026
▁رسم	-9.55143
▁مادی	-9.55168
▁بنات	-9.55385
▁ظ	-9.55551
▁سکہ	-9.55579
▁حت	-9.55602
▁منٹ	-9.55622
▁اد	-9.55973
▁صدا	-9.56144
▁سمجھت	-9.56232
وجہ	-9.56387
یس	-9.56554
▁فرا	-9.56943
میں	-9.56996
▁ز	-9.57486
▁تعمیر	-9.57559
عید	-9.57612
ائش	-9.57616
▁رن	-9.57642
▁وی	-9.57743
▁کرکٹر	-9.57794
▁بولت	-9.57944
▁ڈب	-9.58083
وٹو	-9.58101
▁عاد	-9.58213
▁کھول	-9.58331
▁اسرائیل	-9.58402
▁بیلجیئ	-9.58402
▁ٹؤنٹی	-9.58402
▁انٹرویو	-9.58402
▁داستان	-9.58403
▁کوارٹر	-9.58403
▁حرکت	-9.58403
▁عقید	-9.58404
▁قاتل	-9.58407
▁پیغمبر	-9.58409
ورلڈکپ	-9.5841
▁منصب	-9.58412
▁مہربان	-9.58417
▁تنظیم	-9.58419
▁نقط	-9.58423
▁مجید	-9.58444
▁مواقع	-9.58448
▁مشاہد	-9.58468
▁نظم	-9.58493
مان	-9.58511
▁طن	-9.58533
▁جمال	-9.58541
▁نیپ	-9.58695
▁جمع	-9.58696
▁مطالبہ	-9.58697
▁چھٹی	-9.58727
▁حص	-9.5873
▁ڈبل	-9.58731
▁چھڑ	-9.58743
▁خواہشات	-9.5891
▁شپ	-9.58941
▁بو	-9.58976
▁حکومتی	-9.59035
▁اغاز	-9.59039
▁کپور	-9.59075
ائب	-9.59084
▁ہندو	-9.59155
▁چلو	-9.59323
▁پسندی	-9.59324
▁علامت	-9.59367
▁مہنگ	-9.59433
▁سوچنا	-9.59619
▁رکن	-9.59643
▁اضافے	-9.59718
جی	-9.59894
وڈ	-9.59908
▁جد	-9.60047
پریم	-9.6013
قات	-9.60268
▁لانے	-9.60519
▁نماز	-9.60654
▁جرمنی	-9.60715
▁لکھن	-9.60792
اصر	-9.60938
▁مالی	-9.60954
▁ناک	-9.60974
▁چلی	-9.61226
▁اونچا	-9.6129
▁دیکھیں	-9.6138
▁گرما	-9.61405
پر	-9.61426
شو	-9.61503
نگز	-9.61731
▁کھات	-9.61743
▁کروا	-9.61919
▁دستی	-9.61933
لیف	-9.61974
▁باری	-9.62033
گل	-9.62067
لائی	-9.62183
▁مول	-9.62371
▁شخصی	-9.62517
یخ	-9.62582
▁مست	-9.62615
▁چور	-9.62686
نین	-9.62732
در	-9.63507
ائر	-9.63729
گوار	-9.6376
▁تش	-9.63809
▁آرا	-9.63881
▁نمو	-9.63924
▁پن	-9.63978
آ	-9.63988
▁فض	-9.64003
▁مقا	-9.64093
▁نتیجے	-9.64149
▁جوش	-9.64186
▁تیاری	-9.64411
نوع	-9.64506
دل	-9.64555
‘‘	-9.6476
▁جائز	-9.64763
▁کھا	-9.65245
وان	-9.65253
▁گرفت	-9.65402
▁درخواست	-9.65545
▁مشورہ	-9.65545
▁ہسپان	-9.65545
▁حوصل	-9.65545
▁حقوق	-9.65545
▁ترجم	-9.65546
▁گروپ	-9.65546
▁حزب	-9.65546
▁آرمینیا	-9.65548
▁ہنگام	-9.65549
▁مسکرا	-9.65551
▁ماڈل	-9.65555
▁مولانا	-9.65562
لیق	-9.65578
▁اع	-9.6558
▁طرز	-9.65591
▁نامزد	-9.65597
▁جاسکتی	-9.656
▁اخراج	-9.65601
▁نقش	-9.65603
▁مناظر	-9.65642
▁وغیرہ	-9.65681
▁تربیت	-9.65685
▁آشنا	-9.65703
▁پیمان	-9.6572
▁اینڈ	-9.65812
▁وابستہ	-9.65858
▁ضمن	-9.65888
▁فائر	-9.65947
تر	-9.65963
▁مالک	-9.65996
▁پودے	-9.66006
▁انڈیا	-9.66118
▁کنٹر	-9.66123
▁کردیں	-9.66152
مور	-9.66255
زار	-9.66301
▁دیکھئے	-9.66343
▁شکل	-9.66361
حدود	-9.6637
▁پوزیشن	-9.66426
▁دیکھتے	-9.66426
▁فتوی	-9.66513
▁جیتنے	-9.66749
▁قبضہ	-9.66786
نز	-9.668
احق	-9.66841
▁ھم	-9.66854
▁کچ	-9.66938
▁آبی	-9.67072
▁کرونا	-9.67185
▁ملتی	-9.67186
نما	-9.6724
▁نمون	-9.67278
▁سنائی	-9.67375
▁گند	-9.67444
▁ہلک	-9.67568
▁فلور	-9.67673
▁گول	-9.67763
▁واپسی	-9.67777
▁ندی	-9.67804
▁سردی	-9.67817
▁سہی	-9.67988
▁پکان	-9.68005
▁سونا	-9.68167
▁سید	-9.68249
ٹنگ	-9.68253
▁ہوکر	-9.6839
▁میڈ	-9.68594
▁پڑھن	-9.68639
▁معم	-9.68966
وب	-9.68971
▁تنگ	-9.69218
▁خامی	-9.69315
خان	-9.6956
▁صبر	-9.69842
▁کالم	-9.69892
▁پہاڑی	-9.70029
▁شرم	-9.70059
تو	-9.70477
▁کروں	-9.70545
▁پلا	-9.70568
یرا	-9.70992
فریق	-9.71035
▁ٹھہر	-9.71168
وجھ	-9.71292
▁پلان	-9.71398
▁بیٹی	-9.71528
قصد	-9.71547
▁مسل	-9.71626
جاتا	-9.71667
وچ	-9.71808
▁بھ	-9.71819
▁قبض	-9.72038
لز	-9.72426
نٹر	-9.72602
▁ذر	-9.73007
رآمد	-9.73069
▁ایکسچینج	-9.73237
▁ایشوریا	-9.73237
▁پیدائش	-9.73237
▁مہارت	-9.73238
ضطر	-9.73238
▁دیجئے	-9.73238
▁لطیف	-9.73242
▁سنگھ	-9.73244
▁تجاوز	-9.73245
▁آئلینڈ	-9.73246
▁تقوی	-9.73249
▁اندھیر	-9.73252
▁پلئیر	-9.73252
▁نرخ	-9.73259
▁حیرت	-9.73267
▁صاد	-9.73272
▁معزز	-9.73272
▁گولڈ	-9.73285
▁بلوچ	-9.73311
▁سیکرٹ	-9.73315
▁چیف	-9.73326
▁سیکٹر	-9.73341
▁ابتدا	-9.73367
▁سرحدوں	-9.73438
▁روڈ	-9.73521
▁جناب	-9.73528
▁کررہے	-9.7355
▁جوڑ	-9.73559
▁نیو	-9.73565
▁موجودگی	-9.73582
▁طبقات	-9.73594
▁گمان	-9.73637
ارے	-9.73681
▁لمحات	-9.73698
▁اٹھانا	-9.73735
▁راہنما	-9.73769
▁ایجنسی	-9.73776
▁علام	-9.73789
▁روای	-9.738
▁حیات	-9.73811
▁ٹک	-9.73835
وث	-9.74037
سنگ	-9.74058
▁لال	-9.74098
▁معلومات	-9.74226
▁آر	-9.74226
کیا	-9.74228
ریف	-9.74236
▁مفادات	-9.74289
▁کیمر	-9.7437
▁لایا	-9.74374
▁لہر	-9.74497
▁رکھتی	-9.7457
▁آرہے	-9.74791
▁ایکس	-9.7488
▁بربادی	-9.74904
▁جلو	-9.75017
▁نظریات	-9.75146
▁نکالا	-9.75179
▁حصے	-9.7525
گا	-9.75251
▁دہلی	-9.75478
▁پلانٹ	-9.75575
▁ہائی	-9.75597
▁تی	-9.75701
▁بیدار	-9.75739
▁ڈالا	-9.75772
سپورٹ	-9.7595
▁پروا	-9.7602
▁بہن	-9.76381
شل	-9.76498
▁پابند	-9.76521
▁شاعری	-9.76569
▁بکھ	-9.76783
▁جج	-9.76963
▁روم	-9.77015
مز	-9.7709
▁خلافت	-9.7716
▁ٹیک	-9.77449
▁ٹیلی	-9.77688
ٹار	-9.77697
▁جز	-9.78033
ائیٹ	-9.78139
▁ہند	-9.78474
بئی	-9.78579
▁بھرا	-9.78893
▁تصا	-9.79005
کواڈ	-9.79022
▁پریم	-9.7929
▁منا	-9.79359
▁کاش	-9.79421
وظ	-9.7943
چا	-9.79484
▁آمد	-9.79623
▁منظور	-9.79643
ِس	-9.79729
ویر	-9.79769
چار	-9.79806
رار	-9.79942
▁روشن	-9.79947
▁عج	-9.80141
▁امی	-9.80158
علی	-9.80215
▁پہنچے	-9.8032
▁ست	-9.80387
ٹہ	-9.80389
▁ستم	-9.80423
ٹری	-9.80468
پوزیشن	-9.80546
▁مشین	-9.80652
▁پہنا	-9.80727
ایک	-9.809
▁پوچھ	-9.81176
روک	-9.81268
▁ایپ	-9.81541
▁ہٹا	-9.81555
▁احتیاط	-9.8157
▁تقریر	-9.8157
▁شہباز	-9.8157
▁شیطان	-9.8157
▁منتخب	-9.8157
▁تجویز	-9.81571
▁مذاکر	-9.81571
▁ویکسین	-9.81571
▁کانفرنس	-9.81571
▁دفع	-9.81571
▁پتھر	-9.81572
▁فارمیٹ	-9.81574
▁منسوخ	-9.81577
▁دکان	-9.8158
▁دئیے	-9.8158
▁مشروب	-9.81582
طارق	-9.81583
غصہ	-9.81583
▁غذا	-9.81583
▁مخصوص	-9.81583
▁روبوٹ	-9.81587
▁ایڈ	-9.8159
▁اجنبی	-9.81596
▁ڈراپ	-9.81597
▁بجھ	-9.81599
▁نااہل	-9.81601
▁متعد	-9.81608
▁اقدار	-9.8161
▁طبی	-9.81612
▁تہذیب	-9.81621
▁رضی	-9.81627
▁لائ	-9.81629
▁کیجیے	-9.81635
قار	-9.8164
▁بیچ	-9.81644
▁موٹر	-9.81653
▁نظار	-9.81668
▁فرض	-9.81669
▁گریز	-9.81691
▁پیچید	-9.81699
امہ	-9.81701
▁مراد	-9.81701
▁زاوی	-9.81708
▁تیندو	-9.81716
▁ترکیب	-9.81721
▁لگتے	-9.81747
▁ہڈی	-9.81753
▁تماش	-9.81757
▁پرواز	-9.81761
اگر	-9.81765
▁واٹس	-9.81767
▁منڈی	-9.81807
▁وف	-9.81836
▁ویک	-9.81849
▁ناول	-9.8187
▁پایا	-9.81919
یٹڈ	-9.81933
▁کھچ	-9.81954
▁ویمن	-9.81981
▁حامل	-9.81983
▁گلو	-9.82018
▁چارج	-9.82045
▁گھس	-9.82076
▁پھیل	-9.82094
▁کوریا	-9.82139
▁رشت	-9.82223
▁رش	-9.82409
یڈول	-9.82416
▁پانا	-9.82509
▁شکای	-9.82575
عین	-9.8266
▁شور	-9.82676
▁یکس	-9.82721
▁میچز	-9.82734
▁ہوئیں۔	-9.82822
▁ٹائٹ	-9.82844
▁امام	-9.82912
▁ڈیٹ	-9.82922
ایت	-9.83036
▁سمجھتا	-9.83057
▁ڈرامے	-9.83238
▁سٹا	-9.83239
▁بدن	-9.83249
▁اساس	-9.83373
▁پیار	-9.83497
▁سیٹ	-9.83498
سار	-9.83605
▁انکے	-9.83632
ڑی	-9.83734
▁لائے	-9.83824
صیب	-9.83854
▁غ	-9.83869
▁چیک	-9.8393
▁گھبرا	-9.84007
▁زد	-9.84247
▁منصوبہ	-9.84404
▁غل	-9.84433
▁جوان	-9.84445
لیے	-9.84668
ساکھ	-9.84687
▁پڑھا	-9.84713
▁چاہت	-9.84907
ٹے	-9.84929
رٹی	-9.85023
▁قو	-9.85275
▁ٹائ	-9.85325
▁ھو	-9.85362
▁زل	-9.85536
▁شدہ	-9.85673
ٹھی	-9.85692
▁کپڑ	-9.85696
▁پائی	-9.85729
▁یقینا	-9.85952
▁سپ	-9.86329
▁خر	-9.86338
▁پڑھی	-9.86397
▁چلتی	-9.86458
▁پیٹ	-9.86651
مار	-9.86891
▁لٹک	-9.8698
نام	-9.8709
▁کرسی	-9.87111
▁دھون	-9.87133
نقل	-9.87145
▁بارہ	-9.87175
زم	-9.87189
نو	-9.87205
رینک	-9.87276
▁مال	-9.87325
▁ٹوئ	-9.87418
ھِی	-9.87631
▁نوٹ	-9.87682
▁اضاف	-9.8771
یجر	-9.87783
فیشن	-9.87991
یٹ	-9.88076
▁بدلن	-9.88098
▁ہٹ	-9.88164
لئے	-9.88303
▁آرہ	-9.88317
▁امد	-9.88344
پن	-9.88432
یونٹ	-9.88622
جاد	-9.88627
▁ڈرام	-9.88637
▁اخلاق	-9.88715
عاون	-9.88893
▁ذریع	-9.88932
▁ہالی	-9.88993
▁نج	-9.89076
اللہ	-9.89089
▁گردی	-9.89091
واں	-9.89168
▁جاسک	-9.89262
▁معاہد	-9.89315
یافت	-9.89607
▁انتقا	-9.89683
▁تھام	-9.89713
یجن	-9.8979
▁بڑھت	-9.89886
▁ہل	-9.89959
نون	-9.90109
▁زبانی	-9.90299
دری	-9.90354
تعارف	-9.9041
صر	-9.90458
لیکشن	-9.90539
یندر	-9.90564
▁تفصیل	-9.90661
ۃ	-9.90661
▁خدشہ	-9.90661
▁دفتر	-9.90661
▁رجسٹر	-9.90661
▁چراغ	-9.90661
▁سپاہی	-9.90662
▁تبصرہ	-9.90662
▁آفریدی	-9.90662
▁انعام	-9.90663
▁معجز	-9.90663
▁نشست	-9.90663
▁حضور	-9.90664
▁نسبت	-9.90664
▁رکاوٹ	-9.90664
▁اسلوب	-9.90665
▁نبات	-9.90665
▁بہادر	-9.90665
▁موسیقی	-9.90668
▁غائب	-9.90669
▁ڈھانپ	-9.90669
▁چھوڑئیے	-9.9067
▁اعتراف	-9.90673
▁منتظر	-9.90674
▁کشیدگی	-9.90674
▁فرانسیسی	-9.90676
▁ٹیکنالوجی	-9.90679
▁قصور	-9.90679
▁فریدی	-9.90682
▁صوب	-9.9069
▁دم	-9.90692
▁زہر	-9.90709
▁بھابھی	-9.90712
▁عائد	-9.90718
▁مداح	-9.9073
▁ڈھال	-9.90748
▁ماحولیات	-9.90771
▁کرسکتے	-9.90786
▁ہوسکتی	-9.90797
سپاٹ	-9.90799
▁مخلوق	-9.90804
▁چیخ	-9.90826
▁سنسنا	-9.90836
▁بتائے	-9.90858
▁برآمد	-9.90861
طب	-9.90869
▁مؤ	-9.90883
▁الل	-9.90893
▁بخار	-9.90911
▁یونان	-9.90922
▁کینسر	-9.90931
▁بیٹھتے	-9.91
▁اشار	-9.91004
▁بیگ	-9.91006
▁بیرون	-9.91061
▁سکول	-9.91118
▁انجام	-9.9124
▁گیارہ	-9.91281
▁رکھو	-9.9129
▁کھ	-9.91435
▁رہنما	-9.91438
▁جہاد	-9.91442
▁ھوں	-9.91472
ۓ	-9.91516
▁تل	-9.91528
▁تالا	-9.91539
▁ممبر	-9.91562
سائل	-9.91689
▁جوہر	-9.91706
▁لاک	-9.91727
▁خات	-9.91807
کھلا	-9.91878
▁لڑکی	-9.91902
اف	-9.91904
▁مشت	-9.91945
▁اخر	-9.91957
▁قادر	-9.9197
▁عد	-9.91984
▁لگانا	-9.91998
▁‘‘	-9.92089
گز	-9.92362
▁کرلی	-9.92432
▁کشم	-9.92508
▁حامی	-9.92525
افی	-9.92529
▁خری	-9.92622
ملک	-9.92831
▁مارے	-9.92976
ائس	-9.93
ادہ	-9.93067
▁کوئل	-9.93097
ستہ	-9.9311
▁سیکو	-9.93225
▁دھوک	-9.93451
ٹو	-9.93458
▁بڑھتی	-9.9347
لت	-9.93595
ہٹ	-9.93795
▁بیت	-9.93817
▁ایکشن	-9.93863
میم	-9.93906
▁کِ	-9.93994
▁گیند	-9.94105
▁ترکی	-9.94108
وائے	-9.94247
▁بیٹھن	-9.94318
▁غاز	-9.9437
▁بھو	-9.94479
یَ	-9.94517
ونٹ	-9.94559
چرا	-9.94625
جو	-9.94939
▁ء	-9.94946
▁آس	-9.95
ائید	-9.95229
▁مخا	-9.95265
▁مانن	-9.95323
انس	-9.95603
نان	-9.95806
گندگی	-9.95814
▁جیب	-9.95863
▁بیشت	-9.95928
کم	-9.95986
▁چال	-9.96299
عد	-9.96313
▁مین	-9.96547
دال	-9.96949
▁لیب	-9.97014
عمل	-9.97047
▁گھوم	-9.97058
▁چڑھا	-9.97386
▁لب	-9.97395
امی	-9.97419
▁فہم	-9.97754
▁چھا	-9.98143
شین	-9.98158
▁آسٹریلیا	-9.98175
▁بھیج	-9.98497
▁حا	-9.98586
▁حف	-9.98949
روں	-9.98961
▁الو	-9.98983
▁پال	-9.99129
غیر	-9.99305
▁باہم	-9.99323
نایا	-9.9939
انچ	-9.99433
▁حقیق	-9.99544
قادر	-9.99678
پیش	-9.99794
مضا	-9.99878
▁غالب	-9.99879
▁یورپی	-9.99922
داع	-9.9994
▁حدی	-9.9994
ں۔	-10
سلو	-10.0004
▁اعتراض	-10.0038
▁شکاری	-10.0039
▁نجی	-10.0046
ى	-10.0066
▁اثاث	-10.0066
▁تعصب	-10.0066
▁مستحکم	-10.0066
▁منقسم	-10.0066
▁ناخوش	-10.0066
▁ٹماٹر	-10.0066
▁دماغ	-10.0066
▁طیار	-10.0066
▁الرحمن	-10.0066
▁داغ	-10.0066
▁سرزمین	-10.0066
▁تعبیر	-10.0066
▁طع	-10.0066
▁ارجنٹینا	-10.0066
▁ننھ	-10.0066
▁چاٹ	-10.0066
▁تنخواہ	-10.0066
▁اکرم	-10.0067
▁حمایت	-10.0067
▁تاخیر	-10.0067
▁مدمقابل	-10.0067
▁رائیڈ	-10.0067
▁باقاعدہ	-10.0068
▁نمایاں	-10.0068
▁اعزا	-10.0068
▁ڈائری	-10.0069
▁ڈرائیو	-10.0069
داری	-10.0069
▁امیدوار	-10.0069
▁دھا	-10.0071
▁بوتلیں	-10.0073
▁چوتھ	-10.0073
▁اسپیشل	-10.0073
▁دامن	-10.0074
▁گجرات	-10.0074
▁خیز	-10.0074
▁ڈھاک	-10.0076
▁جیتے	-10.0077
▁بھاگ	-10.0078
▁سہولت	-10.0081
▁تعینات	-10.0083
▁خطاب	-10.0084
▁لٹکنا	-10.0084
▁شیئر	-10.0086
▁دہائی	-10.0087
▁یونائ	-10.0087
▁خاتم	-10.0088
▁برطان	-10.0091
▁مشق	-10.0091
▁ادھور	-10.0094
▁کلاس	-10.0094
▁ویرا	-10.0094
▁پاتا	-10.0095
▁ہوجاتے	-10.0095
▁چھلا	-10.0098
▁سروس	-10.01
▁جم	-10.01
▁جاہل	-10.0101
▁ادب	-10.0102
▁سنگ	-10.0102
▁چھٹیاں	-10.0102
▁مقد	-10.0103
لام	-10.0107
▁کرنسی	-10.0111
▁بدلتی	-10.0111
▁اي	-10.0112
▁جلس	-10.0112
▁نوٹس	-10.0119
گیا	-10.0125
▁اشیا	-10.0127
▁بادل	-10.0133
▁آرڈ	-10.0135
▁مجاز	-10.0135
▁حضرات	-10.0139
▁سلط	-10.014
ڑھے	-10.0141
▁نکلی	-10.0142
▁عرفا	-10.0142
▁لگائی	-10.015
ہیر	-10.0155
▁آنکھیں	-10.0156
▁کینیڈا	-10.0159
▁سلطان	-10.0165
▁سوئی	-10.0173
ئس	-10.0174
▁سنجید	-10.0181
▁نک	-10.0183
▁سود	-10.019
لسی	-10.0203
▁پوسٹ	-10.0206
▁نہاد	-10.0216
▁ضروریات	-10.0233
▁نوع	-10.0235
▁تحقیقات	-10.0238
▁یونٹ	-10.0249
▁سما	-10.0251
▁ص	-10.0263
جان	-10.0263
▁غرب	-10.0265
▁تیسرا	-10.027
▁بدلے	-10.0279
ڈال	-10.0288
▁مرت	-10.0293
فہ	-10.0296
▁معاو	-10.0296
راف	-10.0296
▁پیرو	-10.0303
▁ناز	-10.0332
▁انہی	-10.0336
▁جین	-10.0336
▁مدار	-10.0364
▁پڑت	-10.0369
▁فق	-10.038
▁روا	-10.038
فق	-10.0381
▁پارک	-10.039
وڈیو	-10.039
ارڈر	-10.0398
سول	-10.0412
▁قسمت	-10.0416
▁ہوس	-10.0418
▁چمک	-10.042
▁سکیں۔	-10.0431
▁مج	-10.0514
▁قد	-10.0529
دوار	-10.0541
▁اسک	-10.0551
▁گزارن	-10.0568
یچ	-10.0572
▁مِ	-10.0573
▁اڑ	-10.0582
▁چاہی	-10.0588
ئیر	-10.0608
ائد	-10.0619
▁سرم	-10.0625
▁کتابی	-10.0639
▁حصو	-10.0672
قت	-10.0676
با	-10.0689
ٹائل	-10.0692
▁جاں	-10.0711
سو	-10.0732
▁بلی	-10.0734
▁بھون	-10.0745
الف	-10.0759
شق	-10.0762
مانت	-10.0762
▁قم	-10.0772
▁ناشت	-10.0782
شار	-10.0802
▁ظہ	-10.0835
ؤ	-10.0835
▁خل	-10.0846
▁تھائی	-10.0846
▁پست	-10.0873
رل	-10.0877
▁باکس	-10.0884
اپ	-10.0885
ثر	-10.0912
قد	-10.0919
کھا	-10.0926
▁چالیس	-10.0934
اری	-10.0938
▁سوات	-10.0943
اؤن	-10.0944
▁خاموش	-10.0948
▁چاھ	-10.0969
بردار	-10.0979
دیاگیا	-10.0988
وت	-10.0995
▁طبق	-10.0997
▁تیس	-10.0997
▁کمزوری	-10.1041
دگار	-10.1045
▁گھنٹ	-10.1053
وقوف	-10.1063
!	-10.1069
اختیار	-10.1077
طلاق	-10.1083
شیر	-10.1087
▁پکڑ	-10.1089
ٹرا	-10.109
ذکر	-10.1093
▁ڈاک	-10.11
▁افریق	-10.1101
▁کینیڈ	-10.1107
بود	-10.1107
قا	-10.112
سل	-10.1124
▁بج	-10.1124
▁منظ	-10.1128
▁دھو	-10.1149
▁مقبو	-10.1154
▁آپری	-10.1159
وندا	-10.1163
▁ونڈو	-10.1164
-	-10.1177
ؓ	-10.1177
وٗ	-10.1177
“	-10.1177
▁بغاوت	-10.1177
▁دستخط	-10.1177
▁مداخلت	-10.1177
▁مشغول	-10.1177
▁کھجیندر	-10.1177
افتتاح	-10.1177
▁تشدد	-10.1177
▁عصبیت	-10.1177
▁مصالح	-10.1177
▁کھینچ	-10.1177
▁احسان	-10.1177
▁مکالم	-10.1177
▁آرزو	-10.1177
▁چیمپیئن	-10.1177
▁مصیبت	-10.1178
▁مایوس	-10.1178
▁تمغہ	-10.1178
▁گورننس	-10.1178
▁سینئر	-10.1178
▁صحافی	-10.1178
▁حیوان	-10.1178
▁تمھار	-10.1178
▁انڈونیشیا	-10.1178
▁تلوار	-10.1178
▁حیدر	-10.1178
▁فارغ	-10.1178
▁لائسن	-10.1178
▁نثار	-10.1179
▁الیون	-10.1179
▁مہارا	-10.1179
▁سفارش	-10.1179
▁گزارو	-10.118
▁عورت	-10.118
▁خدم	-10.1181
▁لاچار	-10.1181
▁چرچ	-10.1182
یٹنگ	-10.1183
▁یورو	-10.1183
▁رُ	-10.1184
▁اختتام	-10.1184
▁یہودی	-10.1185
▁تناظر	-10.1186
▁وادی	-10.1186
▁شاخ	-10.1187
▁مددگار	-10.1188
▁جامع	-10.1188
▁فیض	-10.1189
▁مزاح	-10.119
▁شفا	-10.1191
ڈل	-10.1192
▁تنازع	-10.1196
▁عباس	-10.1196
▁گریبا	-10.1197
▁بدنام	-10.1198
▁بائیک	-10.12
▁سپرد	-10.12
▁لڑتے	-10.1209
▁درس	-10.121
▁ایڈو	-10.1212
▁تنزلی	-10.1214
▁چوک	-10.1221
▁انکشاف	-10.1221
▁ملازمین	-10.1232
▁فا	-10.1233
▁بندھ	-10.1234
▁موڈ	-10.124
▁جشن	-10.1246
▁برہم	-10.1247
▁روکنا	-10.1249
باپ	-10.1253
رپا	-10.1257
▁آکس	-10.1258
▁ڈاکو	-10.1266
▁وس	-10.1285
▁دھونا	-10.1286
▁ہوئیں	-10.1289
▁چڑ	-10.129
مند	-10.1294
▁ڈراموں	-10.1305
▁نکلنا	-10.1306
▁نعر	-10.1308
صت	-10.131
بن	-10.1319
▁شعر	-10.132
ڈے	-10.1325
▁سرگرمی	-10.1327
دھی	-10.1335
▁دیئے	-10.1336
▁سان	-10.135
▁سپورٹ	-10.1351
▁بالر	-10.1356
▁کرایا	-10.1358
ابط	-10.1372
▁ٹاکر	-10.1373
▁اش	-10.1376
▁سیاحت	-10.1385
ندگ	-10.1387
▁ڈھل	-10.1398
▁مظاہرہ	-10.1404
نس	-10.1418
▁پڑتی	-10.1421
وید	-10.1431
▁الٹ	-10.1438
جا	-10.1439
اشت	-10.1446
▁اکش	-10.1462
▁عنہ	-10.1468
لانا	-10.149
ِی	-10.1497
اگ	-10.1507
▁عذ	-10.1508
▁اداس	-10.1515
▁دائ	-10.1524
شیان	-10.1537
فا	-10.154
رچ	-10.1541
▁امان	-10.1543
▁دھر	-10.1546
گون	-10.1547
وزن	-10.1571
▁فلا	-10.158
ونٹی	-10.1586
▁کرانے	-10.1594
▁لکھے	-10.1598
▁گھومت	-10.1604
ہلی	-10.1619
لف	-10.1633
▁سوا	-10.166
▁تع	-10.1668
▁گھون	-10.1704
▁کردہ	-10.173
ضہ	-10.1739
▁است	-10.1756
▁یکسو	-10.1756
▁جمی	-10.1767
▁بنیں	-10.178
▁سج	-10.1783
▁برک	-10.1784
▁موو	-10.1792
▁کرن	-10.1835
▁برائ	-10.1844
▁بھا	-10.1849
▁تف	-10.185
▁یون	-10.1856
▁ہرا	-10.1857
روج	-10.1875
▁تار	-10.188
روم	-10.1886
جتنا	-10.1889
▁جنت	-10.1898
▁فرح	-10.1949
▁شبہ	-10.1955
▁سرد	-10.1962
میر	-10.1964
▁جانی	-10.1979
▁پول	-10.2038
▁مینڈ	-10.2044
۔۔۔	-10.2057
▁تھ	-10.207
▁بام	-10.2091
الا	-10.2113
لایا	-10.2121
نگیر	-10.2122
پہر	-10.2129
▁انڈی	-10.2133
تون	-10.214
▁عش	-10.215
▁برباد	-10.2156
▁بق	-10.2169
جن	-10.2179
نڈا	-10.22
▁ڈھی	-10.2208
ناس	-10.2217
▁ریاض	-10.2217
ُ	-10.2251
▁دعوی	-10.2261
قف	-10.2269
یڈیو	-10.2297
▁ڈیل	-10.2297
وکیل	-10.2301
کھی	-10.2302
▁حام	-10.2304
اط	-10.2306
ائل	-10.2317
ضابط	-10.2321
ستر	-10.2325
▁خوبی	-10.2337
▁کہتا	-10.2342
وڑ	-10.2353
▁ائے	-10.2359
▁پہن	-10.236
کٹر	-10.2368
نسی	-10.2386
ائز	-10.2392
▁الم	-10.2392
دولت	-10.2396
توار	-10.2397
ساتھ	-10.2406
▁ڈھونڈ	-10.2415
کوئی	-10.2418
سپتال	-10.2422
وسیع	-10.2424
▁فیفاورلڈ	-10.2427
▁ارضیات	-10.2427
▁عاصم	-10.2427
▁مظلوم	-10.2427
▁کارروائی	-10.2427
▁خصلت	-10.2427
▁غصے	-10.2427
▁معرفت	-10.2427
▁لسانی	-10.2427
▁دھاگہ	-10.2427
▁فیلڈ	-10.2427
▁فیضؔ	-10.2427
▁یوسف	-10.2427
▁سفید	-10.2427
▁ہستی	-10.2427
▁سونپ	-10.2428
▁وکٹ	-10.2428
▁دھڑ	-10.2428
▁مانیٹر	-10.2428
▁شویتا	-10.2428
▁مسکراہٹ	-10.2428
▁سحر	-10.2428
▁وارم	-10.2428
▁منافع	-10.2429
▁دباؤ	-10.2429
▁جھلک	-10.243
▁ساحل	-10.243
▁لباس	-10.243
▁دھک	-10.243
▁اسلح	-10.2431
▁دُ	-10.2431
▁ٹاپ	-10.2432
▁پناہ	-10.2433
▁ٹاک	-10.2433
▁معرک	-10.2437
▁ہجر	-10.2438
▁ہوجائے	-10.2439
▁کٹوا	-10.244
▁مغل	-10.244
▁خش	-10.2442
▁مبنی	-10.2444
▁فتن	-10.2445
▁کورس	-10.2445
▁بلاگ	-10.2449
▁سلیق	-10.2449
▁نمبر	-10.245
▁صفائی	-10.2451
▁دراز	-10.2451
▁چھین	-10.2452
▁چھاپ	-10.2453
▁معاشرتی	-10.2454
▁صفح	-10.2454
وات	-10.2455
▁فکس	-10.2455
▁شاہین	-10.2455
رہا	-10.2456
▁کرسکتا	-10.2459
گیر	-10.2459
▁روش	-10.246
▁لیکس	-10.2461
▁ذو	-10.2463
▁شریک	-10.2464
▁موسی	-10.2467
▁جزیر	-10.247
▁گلا	-10.2483
کھوں	-10.2484
▁چھلک	-10.2486
▁سیاستدان	-10.2487
▁بزرگوں	-10.2489
یریا	-10.2489
طین	-10.2493
▁ہورہا	-10.2493
▁انسٹا	-10.2494
▁جرم	-10.2494
▁پانچو	-10.2495
مٹ	-10.2496
▁پنکھ	-10.2498
▁بیندر	-10.2503
▁سائٹ	-10.2507
▁میٹر	-10.251
▁نادان	-10.2516
▁دیانت	-10.2518
▁آب	-10.2518
گس	-10.2522
▁اجر	-10.2526
▁اتار	-10.2535
ڑو	-10.2539
یلین	-10.2541
▁جزا	-10.2548
▁شش	-10.2557
▁قیامت	-10.256
▁سلو	-10.2563
چل	-10.2575
▁آکر	-10.2585
▁مسلک	-10.2586
▁آمین	-10.2586
عث	-10.2597
▁هے	-10.2608
▁رع	-10.2608
▁بسر	-10.2614
حوال	-10.2615
عل	-10.2617
▁رامو	-10.2617
▁تری	-10.2618
▁برتر	-10.2622
▁مفتی	-10.2624
▁حج	-10.2628
ڈیوٹی	-10.2633
▁اسکو	-10.2645
▁دکھان	-10.2656
▁عص	-10.2683
▁اسکی	-10.2685
حکام	-10.269
▁برائی	-10.2702
▁ه	-10.2706
▁دانت	-10.2718
▁چلیں	-10.2732
راسر	-10.2734
▁مذ	-10.2735
▁عل	-10.2736
والے	-10.2745
▁سورو	-10.2745
▁ملائ	-10.2752
▁ڈیر	-10.2752
▁ہندی	-10.2754
سینا	-10.2781
▁پڑو	-10.2786
میل	-10.2824
▁معت	-10.2825
▁ہیڈ	-10.2887
▁ھ	-10.2888
▁شیو	-10.29
▁سجا	-10.2914
▁اڑا	-10.2923
▁پرچ	-10.293
▁ٹھ	-10.2939
تاب	-10.2942
نیا	-10.2983
▁دوستی	-10.2984
یلو	-10.3005
منڈ	-10.3007
بھ	-10.3074
▁شروعات	-10.3082
▁بیس	-10.3085
َر	-10.3094
▁خریدن	-10.3098
▁خوان	-10.3099
▁اسٹیل	-10.3102
▁اوراس	-10.3111
دگی	-10.3114
▁نکھ	-10.313
▁ملاح	-10.3139
▁مجبور	-10.316
▁حسی	-10.3166
▁ذ	-10.3169
▁گراف	-10.3171
رزا	-10.3173
▁المی	-10.3177
جر	-10.3177
تھن	-10.3187
▁پریس	-10.3212
▁ابو	-10.3226
لطاف	-10.3241
▁ڈا	-10.327
تاز	-10.3272
▁اکائ	-10.3276
▁اسکا	-10.3297
کوس	-10.3299
داخلہ	-10.3333
▁کَ	-10.3334
وسی	-10.334
▁گیم	-10.3346
▁گیل	-10.3354
▁جذباتی	-10.3378
▁سکو	-10.3391
ریس	-10.3429
ورفت	-10.3439
▁نیت	-10.3453
حد	-10.3463
▁گرہ	-10.3469
▁روزم	-10.3489
▁سین	-10.349
▁عدالتی	-10.3492
▁تائی	-10.35
▁لیٹ	-10.3508
سنیل	-10.3515
▁عزی	-10.3522
کنگ	-10.3522
چی	-10.3527
پاکستان	-10.353
یلی	-10.3534
منی	-10.3538
اح	-10.3545
▁صح	-10.3547
▁ڈالے	-10.3581
▁بیمار	-10.3586
جانے	-10.3587
سکر	-10.3588
▁واقعی	-10.361
▁محف	-10.3611
▁کنو	-10.3613
▁سول	-10.3616
▁مہین	-10.3616
▁گران	-10.3635
▁بم	-10.3636
ڑھ	-10.3642
یا۔	-10.3653
▁زی	-10.3676
راؤ	-10.3682
▁کانگر	-10.3707
انڈر	-10.3712
▁عربی	-10.372
ھری	-10.3724
▁بہان	-10.3726
▁سٹریلی	-10.3729
قریب	-10.3741
▁ہوائی	-10.3743
صدیق	-10.3743
مجھے	-10.3745
ایجنسی	-10.3753
غلطی	-10.3753
عوام	-10.3762
بس	-10.3762
ٹینس	-10.3772
کھل	-10.3778
▁جمہوریہ	-10.3786
ویل	-10.3798
سکتاہے	-10.3804
مقابل	-10.3808
▁پارلیم	-10.3813
▁دہل	-10.3817
▁کولا	-10.3817
▁رفت	-10.383
▁عموم	-10.383
عظ	-10.3833
▁پیشہ	-10.3833
▁مہم	-10.3835
بین	-10.3836
▁اجتہاد	-10.3856
▁استدلال	-10.3856
▁درحقیقت	-10.3856
▁ریفریجریٹر	-10.3856
▁منتقل	-10.3856
▁منقطع	-10.3856
▁ڈپریشن	-10.3856
▁کوالیفائی	-10.3856
▁گنجائش	-10.3856
▁قبائل	-10.3856
▁نصاب	-10.3856
▁پروپیگنڈ	-10.3856
▁ارتقا	-10.3856
▁تجزی	-10.3856
▁پروفیسر	-10.3856
▁اشتہار	-10.3856
▁مٹھائی	-10.3856
▁شوبز	-10.3856
▁پھینٹ	-10.3856
▁مأل	-10.3856
▁کلہاڑ	-10.3856
▁چادر	-10.3856
▁ہمدرد	-10.3856
بادشاہ	-10.3856
▁جائیداد	-10.3856
▁اتفاق	-10.3856
▁چاول	-10.3856
▁تلخی	-10.3856
▁بگاڑ	-10.3856
▁ہمسای	-10.3856
▁فیملی	-10.3856
بندرگاہ	-10.3857
▁امتیاز	-10.3857
▁ایتھلیٹ	-10.3857
▁تھوک	-10.3857
▁زرعی	-10.3857
▁گریڈ	-10.3857
▁ہوجائیں	-10.3857
▁افسان	-10.3857
▁ابلاغ	-10.3857
▁نیند	-10.3857
▁تیمور	-10.3858
▁اجراء	-10.3858
▁حرب	-10.3858
▁فیفاورلڈکپ	-10.3858
▁تھاپا	-10.3859
▁مطلوب	-10.3859
▁میزبان	-10.3859
▁تڑپ	-10.3859
▁آمریت	-10.3859
▁فرمائے	-10.386
▁کروشیا	-10.386
▁مجال	-10.3861
▁وینٹی	-10.3861
▁سفیر	-10.3863
▁شمس	-10.3863
▁چاہئیں	-10.3864
مود	-10.3865
▁گورن	-10.3866
▁قبر	-10.3866
▁پیہم	-10.3866
▁نمٹ	-10.3866
▁آرمی	-10.3867
▁فارو	-10.387
▁آگاہ	-10.3871
▁وحش	-10.3872
▁کھیت	-10.3873
گرد	-10.3873
▁خالص	-10.3874
▁ارتھر	-10.3876
▁مارکس	-10.3876
▁ارش	-10.3878
▁لکھاری	-10.3879
▁فساد	-10.3881
▁کاغذ	-10.3881
▁برخلاف	-10.3882
▁جزائر	-10.3882
▁روزگار	-10.3884
▁دلات	-10.3884
▁دکھائے	-10.3885
شیم	-10.3887
▁پوڈ	-10.3889
لکت	-10.389
▁کُ	-10.3893
▁اسپین	-10.3894
▁گردش	-10.3895
▁عدل	-10.3897
▁فلس	-10.3897
▁اجزا	-10.39
▁رگ	-10.39
▁لگائیں	-10.3904
▁کارنامہ	-10.3904
▁قید	-10.3906
▁اماں	-10.3908
ابع	-10.3909
▁تھیٹر	-10.391
▁ظالم	-10.3914
▁باسک	-10.3918
▁بست	-10.3921
▁انشاء	-10.3921
▁شرک	-10.3924
▁تیاریاں	-10.3924
▁میٹرک	-10.3925
▁ٹرک	-10.3927
▁قصہ	-10.3927
▁صدق	-10.3929
▁عموما	-10.393
▁محب	-10.393
پڑ	-10.3934
▁یارو	-10.3937
کھ	-10.3937
▁بیچار	-10.394
پٹ	-10.3941
▁کھانوں	-10.3941
▁گن	-10.3947
▁جلا	-10.3947
▁فلسفی	-10.3954
▁آجائے	-10.3956
▁نشو	-10.3956
▁خف	-10.3956
▁باش	-10.3957
▁ڈیو	-10.3961
▁روئے	-10.397
▁مضا	-10.398
عی	-10.3983
علوم	-10.3987
حید	-10.399
▁مدی	-10.3992
▁اِت	-10.4009
▁لان	-10.4011
▁انس	-10.4012
▁ہوچکی	-10.4016
▁انتقام	-10.4018
▁دعو	-10.4021
▁گنا	-10.4035
▁سوکھ	-10.4037
▁تہی	-10.4051
پولین	-10.4056
▁میک	-10.4061
ونس	-10.4062
▁اسٹائل	-10.4064
▁برت	-10.4064
▁بص	-10.4074
▁چوٹ	-10.4077
▁پہچانا	-10.4081
▁سنگی	-10.4093
▁گڈ	-10.4101
یکٹ	-10.414
▁ھیں	-10.4161
▁معن	-10.4165
▁گزارا	-10.418
▁رشتے	-10.4187
▁ملت	-10.4188
▁کہو	-10.4196
▁خریدار	-10.4206
▁آپشن	-10.4209
شنز	-10.4226
لیٹر	-10.4236
▁ٹھہرے	-10.4248
▁بور	-10.4259
▁ماند	-10.426
▁ویران	-10.4263
▁سینٹ	-10.4271
▁کوست	-10.4275
▁وز	-10.4283
شم	-10.4287
▁نمکی	-10.43
▁بھیگ	-10.4301
▁رابطے	-10.4308
▁تھم	-10.4316
▁ثانی	-10.4338
▁دت	-10.4414
▁اترے	-10.4425
▁پچھلی	-10.4428
شید	-10.443
▁کف	-10.4431
▁پھیلا	-10.4473
▁ڈالی	-10.4481
کسن	-10.4483
▁سپی	-10.4486
بانی	-10.4518
ند	-10.4577
▁بڑھے	-10.4592
افر	-10.4633
یسا	-10.4635
اونٹ	-10.4642
▁گوش	-10.4675
یسی	-10.4683
کھنے	-10.4698
▁بنان	-10.4705
▁بسی	-10.471
▁مسیح	-10.4716
▁نکا	-10.4728
فرم	-10.4748
ذی	-10.4765
انڈ	-10.4773
ورو	-10.4774
▁اوروہ	-10.4775
اسکر	-10.48
▁اٹھائ	-10.4846
▁انقلابی	-10.4848
▁بنت	-10.487
یٹل	-10.487
▁راشد	-10.4883
▁ہوتاہے	-10.4887
▁کفر	-10.4896
▁کاٹ	-10.4897
واس	-10.4902
▁ڈالت	-10.491
▁نش	-10.494
▁چمکت	-10.4941
▁پرور	-10.4945
سن	-10.4953
▁غی	-10.4962
▁جام	-10.4967
▁شان	-10.4969
▁دیکھی	-10.497
نائی	-10.4987
حظ	-10.5004
پہ	-10.5007
▁نبھا	-10.5017
▁گھبرات	-10.5034
دے	-10.5035
▁ثان	-10.5037
اث	-10.5066
▁نصی	-10.5072
یمبا	-10.5076
▁خلا	-10.5082
▁دب	-10.5087
امت	-10.511
وقت	-10.5115
سٹا	-10.5138
بوت	-10.5152
▁ہوش	-10.518
ینہ	-10.5182
ست	-10.5187
شیا	-10.5191
▁کسان	-10.5193
▁مہی	-10.5195
▁سلیما	-10.5219
▁پیغ	-10.524
بول	-10.5242
▁پکو	-10.5251
ٹرولیم	-10.5256
جری	-10.5284
رک	-10.529
نئ	-10.5305
یط	-10.5336
▁دوڑ	-10.5338
▁اپن	-10.534
▁اول	-10.5347
▁نوے	-10.5355
▁گوا	-10.5356
▁ٹرانس	-10.5376
▁فار	-10.5385
▁زخ	-10.5406
▁نع	-10.5414
روکر	-10.5416
▁ڈس	-10.5417
سائٹ	-10.5419
انجام	-10.5419
'	-10.542
▁ہوسک	-10.5421
تقاض	-10.5422
انداز	-10.5424
فوج	-10.5424
پل	-10.5428
سطو	-10.5432
روح	-10.5442
پہنچ	-10.5444
▁چیت	-10.5448
جاؤ	-10.5453
▁الج	-10.5464
جدید	-10.5465
▁بازو	-10.5471
عطل	-10.5474
زمان	-10.5483
ضحی	-10.5483
داد	-10.5485
▁سیاستدا	-10.5495
یکشن	-10.551
▁پگھل	-10.5515
▁سخ	-10.5518
▁ذخ	-10.5519
طرن	-10.552
▁عطا	-10.5521
▁پٹرول	-10.5521
ؑ	-10.5522
▁قریشی	-10.5522
▁مترادف	-10.5522
▁مخمص	-10.5522
▁معصوم	-10.5522
▁موبائل	-10.5522
▁ڈویلپمنٹ	-10.5522
▁بھوٹان	-10.5522
▁مُلک	-10.5522
▁عیسائی	-10.5522
▁مرجع	-10.5522
▁قربانی	-10.5523
▁منسلک	-10.5523
▁شعاع	-10.5523
▁نصیحت	-10.5523
▁واشنگ	-10.5523
▁عیاش	-10.5523
▁فیڈر	-10.5523
▁عندیہ	-10.5523
▁امارات	-10.5523
▁لکڑی	-10.5523
نچر	-10.5523
▁افواہ	-10.5523
▁میکس	-10.5523
▁ٹریڈ	-10.5523
▁ٹھکان	-10.5523
▁اولمپ	-10.5523
▁ٹمپرنگ	-10.5524
▁صداقت	-10.5524
▁ارجنٹ	-10.5524
▁آتش	-10.5524
▁ترغیب	-10.5524
▁ہوشیار	-10.5525
▁شرمندگی	-10.5525
▁پریشر	-10.5525
▁جرنیل	-10.5525
▁بانڈز	-10.5525
▁البرٹ	-10.5525
▁سکیور	-10.5526
▁دسمبر	-10.5527
▁چیمبر	-10.5527
▁چھیڑ	-10.5528
▁دانستہ	-10.5528
▁ریلی	-10.5528
▁ڈٹ	-10.5528
▁ماخ	-10.5529
▁الجھ	-10.5529
▁الطبیعیات	-10.5529
▁گزری	-10.553
▁مثلا	-10.553
▁بھلی	-10.553
▁سمجھوت	-10.5531
پبلک	-10.5531
▁علیحد	-10.5534
▁جسمانی	-10.5535
▁اٹھارہ	-10.5535
▁گولی	-10.5538
▁محبوب	-10.5539
حاشی	-10.5539
▁گاہک	-10.554
▁ٹاس	-10.5542
▁توسیع	-10.5542
▁تسلیم	-10.5543
▁زید	-10.5544
▁ڈھونڈو	-10.5544
▁ايس	-10.5545
▁قلع	-10.5545
▁جھٹ	-10.5547
▁ٹوک	-10.5547
▁منع	-10.5548
▁تھِی	-10.5551
▁پاش	-10.5552
▁نذر	-10.5554
▁سرگرمیاں	-10.5554
▁جگر	-10.5554
▁راح	-10.5555
▁عزیز	-10.5556
▁جھونک	-10.5558
▁پرفارم	-10.5559
▁قاب	-10.5559
▁سیدنا	-10.5562
▁یونین	-10.5565
تےہیں	-10.5567
▁تعین	-10.5568
▁کینٹ	-10.5571
▁طبع	-10.5571
▁پاتے	-10.5572
▁جَ	-10.5572
▁انجم	-10.5573
▁لیجئے	-10.5575
▁آئن	-10.5577
اطل	-10.5578
▁وحد	-10.558
▁پارلیمان	-10.5582
▁ایپلی	-10.5585
▁دریا	-10.5587
▁سلا	-10.5588
▁ہوٹل	-10.5594
▁بڑھایا	-10.5594
تاہوں	-10.5597
▁عدو	-10.5599
▁كو	-10.5599
▁ڈن	-10.5603
▁فاصل	-10.5603
▁تصحیح	-10.5604
▁ہیئر	-10.5605
▁دکھایا	-10.5611
▁کردے	-10.5617
▁جہن	-10.5618
▁چیم	-10.5622
حارب	-10.5623
رقوم	-10.5625
▁خیریت	-10.5626
▁مي	-10.5628
▁موج	-10.5631
▁سینڈ	-10.5638
▁ستار	-10.5639
رِ	-10.5645
▁انت	-10.5648
کمل	-10.5654
▁باور	-10.5663
▁سنگا	-10.5667
▁سوار	-10.5669
▁ضابط	-10.5675
▁دلیر	-10.5676
▁ایلیا	-10.5677
▁بتائی	-10.5681
▁جاگن	-10.5681
▁نکلتا	-10.5681
▁خریدا	-10.5688
چلے	-10.569
▁!	-10.5692
▁غار	-10.5692
▁لکھی	-10.5697
▁لیو	-10.5703
▁بیٹھی	-10.5703
▁مابعد	-10.5704
▁جمل	-10.5716
▁ازو	-10.572
▁مز	-10.572
ارہ	-10.5724
▁کھولا	-10.5725
دیب	-10.5731
زپر	-10.5761
▁ریف	-10.5761
▁صلیب	-10.5765
ھوڑ	-10.5772
▁ایا	-10.5777
▁مزہ	-10.5778
قہ	-10.5782
ظہ	-10.5782
▁لگایا	-10.5795
▁ٹکر	-10.5797
ھیپ	-10.58
▁اٹ	-10.5804
ریز	-10.5808
▁ریاضی	-10.5816
يا	-10.5817
بہام	-10.5818
▁گرام	-10.5824
رسن	-10.583
▁یونی	-10.5834
▁سلیم	-10.584
▁سربی	-10.5843
الت	-10.5844
▁ازاد	-10.5848
▁جانیے	-10.5855
▁مکی	-10.5857
▁بندو	-10.5867
▁تران	-10.5873
▁خا	-10.5873
کیوں	-10.5877
▁کیسا	-10.5877
حرک	-10.5881
▁شاپ	-10.5899
▁بنو	-10.59
▁انج	-10.5928
▁اسباب	-10.5935
حث	-10.5937
▁میڈی	-10.5937
▁عملا	-10.5948
▁ئن	-10.5948
▁اسما	-10.5957
▁ٹکرا	-10.596
▁ورد	-10.596
▁نیکی	-10.5967
▁دہرائ	-10.5981
ولین	-10.5994
▁انتھ	-10.5994
▁دبائ	-10.6024
▁فائ	-10.6026
گئی	-10.603
ونوں	-10.6051
لیجی	-10.6067
قرار	-10.6073
ادیا	-10.6077
▁شکن	-10.6084
ھاگ	-10.6092
▁لالی	-10.6094
چکا	-10.6114
زق	-10.6115
کلاں	-10.6129
فر	-10.6142
▁ہنسی	-10.6145
▁تشخ	-10.6164
ٹل	-10.6169
تب	-10.6169
ٹیفک	-10.6175
▁ولی	-10.622
▁کمب	-10.6226
لگت	-10.6231
کڑ	-10.6232
▁پٹ	-10.6253
▁چڑھ	-10.6268
▁دوس	-10.6287
بست	-10.6287
دوں	-10.6308
▁مبا	-10.6314
▁انگل	-10.6349
▁وزرا	-10.6381
▁کشت	-10.6398
▁مسیحا	-10.6401
کھائیں	-10.6402
▁حی	-10.6403
▁مجبوری	-10.6412
ادیت	-10.644
فتی	-10.646
▁بتان	-10.6489
▁جیتا	-10.6498
▁چڑھائ	-10.6522
پی	-10.6523
▁کھان	-10.6524
▁ہٹان	-10.653
رانٹ	-10.6548
▁بچن	-10.6566
ناظر	-10.6567
وبر	-10.6576
ھی	-10.6592
طبیعیات	-10.6603
▁سکھان	-10.6604
وشید	-10.6658
▁سرو	-10.6675
کور	-10.6677
روس	-10.6678
▁ڈرا	-10.6699
▁اسکر	-10.6701
شاری	-10.6718
قانونی	-10.6721
گار	-10.6727
▁تیرا	-10.6744
▁ہوچک	-10.6749
ہار	-10.6752
▁امو	-10.6766
▁فوائ	-10.6774
▁منف	-10.6782
حان	-10.6791
ادت	-10.6819
مولا	-10.6821
▁اص	-10.6827
سال	-10.6829
التو	-10.6832
یفک	-10.6849
▁جزو	-10.6858
لیس	-10.6891
▁بھرے	-10.6935
اسرار	-10.6973
باک	-10.6974
▁صن	-10.6986
لب	-10.7027
نوا	-10.7029
▁لائی	-10.705
▁کردیت	-10.7058
فارمر	-10.7099
ومن	-10.7103
▁ابھر	-10.7113
▁برہ	-10.7142
ائو	-10.7151
▁پھ	-10.7163
ہونگی	-10.7175
▁غر	-10.718
گاہ	-10.7191
▁سٹ	-10.7191
ڈا	-10.7198
▁ٹیو	-10.7201
▁سرگرم	-10.721
▁غا	-10.7213
▁تقریب	-10.7265
▁کروان	-10.727
▁فرش	-10.7272
ستگی	-10.7273
▁منات	-10.7284
▁خم	-10.73
▁جھن	-10.7313
دور	-10.7324
▁ڈائ	-10.7327
شاء	-10.7346
گئے	-10.7356
▁اخ	-10.7367
چال	-10.7374
▁بحر	-10.7375
اوت	-10.738
▁آدم	-10.7382
▁مبارک	-10.7386
▁عرف	-10.7397
تعلق	-10.7398
نظر	-10.7399
غیب	-10.7404
ئرلینڈ	-10.7404
▁بزرگ	-10.7421
شیڈ	-10.7421
حادث	-10.7422
حفاظت	-10.7423
تجرب	-10.7423
طرح	-10.7424
قومی	-10.7428
خود	-10.7429
محمد	-10.7429
▁آدھ	-10.743
بحث	-10.7431
بازی	-10.7431
آب	-10.7435
جائز	-10.7438
معطل	-10.744
تجو	-10.7447
ایف	-10.7459
ممکن	-10.746
▁بلندی	-10.7463
ڈسٹری	-10.7471
▁مرح	-10.7494
▁تصو	-10.7497
▁بھگ	-10.7499
▁تسلی	-10.7499
▁تھک	-10.7502
نڈز	-10.7507
پیکا	-10.7509
شپ	-10.7519
▁یونیورس	-10.752
رسبز	-10.752
,	-10.7522
▁برصغیر	-10.7522
▁تبلیغ	-10.7522
▁تجھے	-10.7522
▁تدابیر	-10.7522
▁دھماک	-10.7522
▁سگریٹ	-10.7522
▁نچوڑ	-10.7522
▁وصولی	-10.7522
▁طاہر	-10.7522
▁مختاری	-10.7522
▁ڈکٹی	-10.7522
▁کریبیائی	-10.7522
▁جغرافی	-10.7522
▁فعال	-10.7522
▁کااظہار	-10.7522
▁داڑھ	-10.7523
▁احمق	-10.7523
▁مشترکہ	-10.7523
▁آئیڈیالوجی	-10.7523
▁طلسم	-10.7523
▁صابر	-10.7523
▁لاطینی	-10.7523
▁ادھار	-10.7523
▁بخش	-10.7523
▁عبور	-10.7523
_2663072	-10.7523
▁ڈگر	-10.7523
▁ہنگری	-10.7523
▁کھٹک	-10.7523
_2663073	-10.7523
▁نادہند	-10.7523
▁ریگولی	-10.7523
▁مقتد	-10.7523
▁فریزر	-10.7523
▁بلغاری	-10.7523
▁اذان	-10.7523
▁بگول	-10.7523
▁برمد	-10.7523
▁نیّر	-10.7523
قاعدہ	-10.7523
▁محافظ	-10.7523
▁کھاگئی	-10.7523
▁رقص	-10.7523
▁کارلو	-10.7524
▁پرامید	-10.7524
▁ٹانگ	-10.7524
▁ریگستان	-10.7524
▁مچھلی	-10.7524
▁ٹیکنو	-10.7524
▁بربری	-10.7524
▁پیرہن	-10.7524
▁توفیق	-10.7525
▁گذار	-10.7525
▁ٹوپ	-10.7525
▁پروفیشن	-10.7525
▁بمبار	-10.7525
▁صحبت	-10.7525
▁اولاد	-10.7525
▁سماعت	-10.7526
▁غدار	-10.7527
▁کارکن	-10.7527
▁واقف	-10.7528
▁دیوتا	-10.7528
_2663063	-10.7528
▁فرمایا	-10.7529
▁فجر	-10.7529
▁ہوجاتی	-10.7529
کھار	-10.753
▁کسٹم	-10.7531
اریک	-10.7531
▁شوخ	-10.7531
▁فرمائیں	-10.7532
▁صنعتکار	-10.7533
▁اسپنر	-10.7534
▁غنی	-10.7534
▁وحی	-10.7535
▁پٹرولیم	-10.7535
تدریج	-10.7536
▁بِل	-10.7536
▁آئل	-10.7538
▁انجین	-10.7539
▁دانشور	-10.754
▁زیب	-10.7541
مبیا	-10.7541
▁ساخت	-10.7544
▁فارمول	-10.7544
▁خار	-10.7544
▁قض	-10.7545
فیکٹ	-10.7546
▁گونج	-10.7548
▁ایشو	-10.7548
▁ہتھیا	-10.7549
▁زرد	-10.7551
▁دھلا	-10.7553
▁حرف	-10.7555
▁دیوار	-10.7559
▁متوقع	-10.756
▁کولمبیا	-10.7561
▁مفکر	-10.7561
وکیشن	-10.7561
▁ٹپ	-10.7563
▁بیاہ	-10.7563
▁رفتار	-10.7565
▁سرمایہکار	-10.7567
نڈورا	-10.7568
▁سیٹھی	-10.7569
▁بحری	-10.7569
▁دیجی	-10.757
▁پروف	-10.7574
▁گھٹ	-10.7576
▁بناؤ	-10.7578
▁بگل	-10.7579
▁دکر	-10.758
▁ئ	-10.7581
▁لہج	-10.7584
لائنس	-10.7585
▁کرگئے	-10.7585
سٹریٹ	-10.7587
▁اعتراضات	-10.7588
▁رانا	-10.7591
▁بزدل	-10.7594
▁خلیج	-10.76
▁مائیک	-10.7601
▁خلو	-10.7602
▁گروی	-10.7603
▁تاجروں	-10.7606
▁مبادل	-10.761
▁گٹھ	-10.7613
▁آئند	-10.7615
▁بھرم	-10.7616
تجا	-10.7624
لحکومت	-10.7629
▁احیا	-10.7631
مران	-10.7633
▁فاطم	-10.7633
ضب	-10.7637
▁ہوجا	-10.7637
اِن	-10.7638
قیق	-10.7641
▁بالا	-10.7641
▁پنج	-10.7647
گانہ	-10.7656
▁مکین	-10.7656
الل	-10.7661
▁گنوا	-10.7663
▁مناف	-10.7666
▁لگاتے	-10.7667
▁رنگین	-10.7671
▁ڈالو	-10.7681
▁نشر	-10.7684
▁امدن	-10.7686
▁مادر	-10.7689
▁کہانیاں	-10.7695
▁دشواری	-10.7706
ندی	-10.7709
▁اند	-10.7711
▁اٹک	-10.7715
▁رہنمائی	-10.7715
▁گنجا	-10.7716
▁غز	-10.7725
▁رسید	-10.7726
▁وال	-10.7727
▁سنادی	-10.7727
▁ٹکڑ	-10.7731
▁لتا	-10.7735
▁احت	-10.7736
▁ریڈ	-10.774
▁جاؤں	-10.7742
▁نیاز	-10.7745
▁بلڈ	-10.7746
▁اپر	-10.7746
مدار	-10.7764
▁ڈائیو	-10.7765
▁مالا	-10.7766
▁بدلو	-10.7767
▁وق	-10.777
▁طبقہ	-10.777
▁مسال	-10.7771
عمال	-10.7774
رائے	-10.7779
▁شیر	-10.7781
▁زیدی	-10.7782
▁دیکھتی	-10.7784
▁فٹ	-10.7789
▁اچھائی	-10.7791
▁ناق	-10.7795
▁انھی	-10.7802
▁ڈیز	-10.7811
بیو	-10.7818
▁مالیات	-10.7824
انیوال	-10.783
پوٹر	-10.7831
میری	-10.7838
▁اچھل	-10.7847
▁پوج	-10.785
دران	-10.786
▁دوڑا	-10.7864
وانی	-10.7865
▁کرلیتے	-10.7882
املہ	-10.7886
کرنے	-10.789
جارہاہے	-10.7894
▁جولی	-10.7912
▁ولیم	-10.7915
سیل	-10.7917
▁پولٹ	-10.7918
▁شکو	-10.792
▁وظ	-10.7927
چاھیے	-10.7928
▁پیٹرول	-10.7928
▁آمدن	-10.7933
▁ناد	-10.7935
▁زو	-10.7937
▁توقی	-10.7949
▁حادثہ	-10.798
▁کینیا	-10.7982
▁ریاستی	-10.7987
سم	-10.8031
مرا	-10.8037
▁ملتے	-10.8038
▁میڈل	-10.8038
▁بُر	-10.8045
چس	-10.8055
▁جانیں	-10.8055
▁خزا	-10.8057
▁رومان	-10.8068
▁طف	-10.8078
موز	-10.8081
▁اساسی	-10.8087
بش	-10.8092
وظہ	-10.8099
▁ایما	-10.8103
▁بارہو	-10.8106
▁تلے	-10.811
وگر	-10.8122
میٹ	-10.813
▁شیل	-10.8132
▁سجاد	-10.8141
▁ہفتوں	-10.8142
▁کیپ	-10.8144
▁جاتیں	-10.8152
کارا	-10.8155
نسان	-10.8168
ئر	-10.8171
▁پیپ	-10.8171
▁کافر	-10.8192
ریل	-10.8212
▁روما	-10.8237
▁راجر	-10.8242
▁قز	-10.8243
▁شل	-10.8285
▁مائ	-10.8287
▁فہمی	-10.829
▁فارم	-10.8292
▁سینیٹ	-10.8318
▁میز	-10.8318
▁ٹوئٹ	-10.8327
▁عر	-10.8351
▁کشمیری	-10.8375
پٹن	-10.8385
▁کہیے	-10.8406
▁گزرا	-10.842
▁ٹوٹے	-10.8433
_2663061	-10.8457
▁چڑھت	-10.8461
▁سیف	-10.847
ندوں	-10.8479
▁شکری	-10.848
▁اسٹریلی	-10.8505
▁اسٹا	-10.8515
جوہ	-10.8525
ایمب	-10.8539
▁ٹکرائ	-10.8553
ٰہ	-10.8556
▁گزرت	-10.8584
نسل	-10.8597
وئن	-10.8618
ٹا	-10.863
ڈور	-10.8672
چک	-10.8682
▁ایش	-10.8692
ك	-10.8714
ذر	-10.872
کتے	-10.8724
▁الحا	-10.8728
▁جنس	-10.8739
یص	-10.8741
▁سوئ	-10.8746
وراک	-10.876
▁پھیلائ	-10.8768
نّ	-10.877
الیگز	-10.8775
▁جہان	-10.8793
کافی	-10.8802
▁اجرا	-10.8812
سائن	-10.8817
▁رنگی	-10.8819
▁باس	-10.8821
بے	-10.8825
▁کرائی	-10.8846
نڈی	-10.8894
▁خریدی	-10.8903
▁انفرا	-10.8923
خواہی	-10.8933
▁ایج	-10.8939
▁قدا	-10.8952
▁کورا	-10.8975
جاتے	-10.9024
ڑان	-10.9065
▁سرف	-10.9129
میز	-10.9133
▁قص	-10.9145
▁کتا	-10.9154
▁انگی	-10.9177
▁چنت	-10.9191
یوز	-10.9193
▁واہ	-10.9199
▁جیل	-10.9221
یشل	-10.9225
ّر	-10.9241
قبل	-10.9246
▁ہولڈ	-10.9249
▁نمک	-10.9252
▁لگوا	-10.9256
يک	-10.9257
▁فرما	-10.9257
چن	-10.926
یمن	-10.9301
شر	-10.9309
▁کرس	-10.9329
▁ربا	-10.9343
▁شکنی	-10.935
▁آغ	-10.9352
کتا	-10.9383
▁خودب	-10.9389
ہیں۔	-10.9416
▁وجو	-10.9429
▁ھی	-10.945
▁بتاؤ	-10.9455
کاری	-10.9494
کت	-10.9506
▁گینڈ	-10.952
▁ترا	-10.9527
زادی	-10.9534
▁وزر	-10.9557
قب	-10.9564
▁باند	-10.9581
ازی	-10.9585
▁مشا	-10.9618
گن	-10.9641
▁کاسٹ	-10.9653
گٹ	-10.9755
▁الار	-10.9768
ویا	-10.9771
▁بوس	-10.9787
▁حاضر	-10.9795
مال	-10.9807
▁رہنمائ	-10.9815
عا	-10.9819
درن	-10.9823
کھتے	-10.9826
روئے	-10.984
سکتا	-10.988
بند	-10.9881
ھاڑ	-10.9888
فس	-10.9898
لیں	-10.99
ضوع	-10.9902
▁دیگ	-10.9903
اسپورٹ	-10.9906
خوبی	-10.9911
▁ہوسکتا	-10.9912
مبادل	-10.9913
▁محاذ	-10.9915
انکشاف	-10.9918
دیانت	-10.9919
قسمت	-10.9919
مطالبہ	-10.9921
گھنٹے	-10.9922
تبدیل	-10.9922
الحق	-10.9923
▁کنف	-10.9923
''	-10.9923
بڑھا	-10.9924
ظالم	-10.9924
مسئلہ	-10.9924
چاہیے	-10.9924
ستار	-10.9924
آخر	-10.9924
پیٹرول	-10.9925
جاسکتا	-10.9927
بہتر	-10.9927
شعور	-10.9928
شاہد	-10.9929
کھے	-10.993
▁وابست	-10.9932
جواب	-10.9935
شمال	-10.9936
▁مفت	-10.9937
علما	-10.9939
چلتا	-10.9944
انٹرنی	-10.9945
حیات	-10.9946
خال	-10.9947
گرام	-10.9951
▁تاجر	-10.9951
▁پیرا	-10.9955
ویمن	-10.9958
لغ	-10.9958
جانب	-10.9962
جمع	-10.9966
▁بیرو	-10.9966
انصاف	-10.9976
▁معنو	-10.9978
چیز	-10.9983
کائو	-10.9984
خرا	-10.9992
▁طر	-10.9997
مسائل	-10.9998
اسٹائل	-11
کاسٹ	-11.0001
▁مخل	-11.0004
▁مطل	-11.0007
سونا	-11.0008
▁مشکو	-11.001
لٹن	-11.0013
فکر	-11.0015
ساط	-11.0015
▁سنبھ	-11.0018
لوجی	-11.002
راپا	-11.002
کلپ	-11.002
کنالوجی	-11.002
ْ	-11.0022
▁اتھارٹی	-11.0022
▁امیتابھ	-11.0022
▁اورعدلیہ	-11.0022
▁جارجیا	-11.0022
▁خدشات	-11.0022
▁دھمکی	-11.0022
▁عطافرمائے	-11.0022
▁مراعات	-11.0022
▁نیدرلینڈز	-11.0022
▁عائدکرتی	-11.0022
▁منصور	-11.0022
▁مہرباں	-11.0022
▁اٹلانٹ	-11.0022
▁چایئے	-11.0022
▁مانچسٹر	-11.0023
▁کھنچ	-11.0023
▁دیوبند	-11.0023
▁وصال	-11.0023
▁اوسط	-11.0023
▁ٹھاٹ	-11.0023
▁کلچر	-11.0023
▁تجلی	-11.0023
▁ملیالم	-11.0023
▁ضرب	-11.0023
▁عبرت	-11.0023
▁پرتگال	-11.0023
▁سفرنامہ	-11.0023
_2663074	-11.0023
▁درمد	-11.0023
▁تکنیک	-11.0023
▁قبیل	-11.0023
▁اسالیب	-11.0023
▁انڈونی	-11.0023
▁مجسم	-11.0023
▁مقتول	-11.0023
▁کعب	-11.0023
پائلٹ	-11.0024
▁گنوائیں	-11.0024
▁استق	-11.0024
سکینڈل	-11.0024
▁صحافت	-11.0024
▁رعایت	-11.0024
▁کرتوت	-11.0024
▁ریپبلک	-11.0024
▁چاہیۓ	-11.0024
▁ڈیزائن	-11.0024
▁پھوٹ	-11.0024
_2663070	-11.0025
▁ڈوب	-11.0025
▁چاک	-11.0025
▁ہنر	-11.0025
▁تجس	-11.0025
▁کامرس	-11.0025
▁اکھاڑ	-11.0026
▁عطاء	-11.0026
▁ایجاب	-11.0027
▁وائٹ	-11.0027
▁ڈیبیو	-11.0027
ونیشیا	-11.0027
▁ٹنڈو	-11.0027
▁کھاؤ	-11.0027
▁ہمراہ	-11.0027
▁زاہد	-11.0028
▁ہاشم	-11.0028
▁ٹھاک	-11.0028
▁مراکش	-11.0029
▁چُ	-11.003
▁آسود	-11.003
▁بندوق	-11.003
▁ڈرافٹ	-11.003
_2663060	-11.003
بلڈن	-11.0031
▁قبا	-11.0032
▁اگے	-11.0032
▁گرگیا	-11.0032
کثیر	-11.0033
▁سنج	-11.0034
فیس	-11.0034
▁زکو	-11.0034
▁ایوان	-11.0034
▁پلیئر	-11.0036
▁واردات	-11.0036
▁مشکوک	-11.0037
▁سانح	-11.0037
توحی	-11.0037
▁فاش	-11.0039
وزیر	-11.0039
▁وارن	-11.0041
▁کےعلا	-11.0041
قبال	-11.0042
▁شوٹنگ	-11.0044
وری	-11.0045
▁کانگو	-11.0046
▁جکڑ	-11.0048
▁آئرلینڈ	-11.0048
▁کارند	-11.0048
▁سیلاب	-11.0052
برد	-11.0054
▁موٹا	-11.0056
▁ٹھہرتا	-11.0058
▁بناوٹ	-11.0058
▁پھن	-11.0059
▁پکڑنا	-11.0064
کیشن	-11.0065
▁بتاتے	-11.0066
حصا	-11.0067
صیح	-11.0067
▁ہندس	-11.0068
▁برازیل	-11.0072
▁میاؤں	-11.0074
ورت	-11.0074
▁محرک	-11.0074
▁دھاڑ	-11.0074
وردار	-11.0076
▁شرا	-11.0076
▁جاۓ	-11.0076
▁ہتھ	-11.0077
▁گرفتار	-11.0078
▁محت	-11.0078
تھلی	-11.008
▁نجوم	-11.0081
▁مصنف	-11.0082
▁پینل	-11.0084
زیگ	-11.0084
▁دھوم	-11.0087
▁کہلات	-11.0089
▁اٹھائیں	-11.009
▁پھیلانے	-11.0093
▁ڈیپ	-11.0093
▁سہول	-11.0096
▁صو	-11.0098
▁اندا	-11.0098
▁شمش	-11.0099
کھاتے	-11.0101
▁مض	-11.0107
فیر	-11.0109
▁وگر	-11.011
▁سنبھالو	-11.011
چھوٹ	-11.0112
▁مٹا	-11.0113
تاتھا	-11.0114
▁خشو	-11.0116
▁پیچ	-11.0117
▁پخت	-11.012
ٹیریا	-11.0121
▁اٹلی	-11.0121
▁نوح	-11.0121
▁داس	-11.0122
▁پود	-11.0124
▁سٹنٹ	-11.0125
▁واپ	-11.0125
▁سچائی	-11.0129
▁تض	-11.0129
ماری	-11.0131
▁محاذوں	-11.0132
▁تھکا	-11.0133
▁سنچریاں	-11.0134
ڈان	-11.0135
▁چول	-11.0137
▁پھٹ	-11.014
▁کھایا	-11.0141
یرت	-11.0141
دورہ	-11.0143
▁پرومو	-11.0144
▁چوپ	-11.015
شام	-11.015
ٹیفکیٹ	-11.015
▁صحار	-11.0151
▁جسوال	-11.0151
▁ایکسپ	-11.0158
▁خریدو	-11.016
اموش	-11.0161
مزا	-11.0167
وگرا	-11.0169
▁پینت	-11.0171
▁فریب	-11.018
▁اعظمی	-11.0185
▁گرج	-11.0192
▁مراک	-11.0197
وگریب	-11.0202
▁کاندھ	-11.0204
▁تحسین	-11.0205
▁آمدید	-11.021
▁سائ	-11.0211
متیں	-11.0215
▁معطل	-11.0215
▁کلیم	-11.0216
▁پکڑا	-11.0221
ھا	-11.0225
▁دیوی	-11.0231
▁ضو	-11.0237
▁غالبا	-11.0237
▁مینج	-11.0243
▁قار	-11.0246
ولپ	-11.0246
▁اعداد	-11.0247
▁مرہ	-11.0248
▁پریشانی	-11.0256
نظی	-11.0258
▁بازیچ	-11.0263
▁سوتی	-11.0267
▁رشو	-11.0273
▁آدھے	-11.0276
▁بیٹھو	-11.0278
▁الش	-11.028
▁آسما	-11.028
▁حادثات	-11.0285
غل	-11.0289
▁ہلا	-11.0296
▁الٹا	-11.0302
▁وقوف	-11.0304
▁جھومت	-11.031
▁ہوگیاہے	-11.0311
رزمی	-11.0319
▁تپ	-11.032
▁تاج	-11.0322
▁گیٹ	-11.0331
▁چھل	-11.0338
بنان	-11.034
▁پیٹر	-11.0357
طار	-11.0357
▁کرسک	-11.0364
▁نکلت	-11.037
▁داو	-11.0375
کن	-11.0377
فشان	-11.0378
بذ	-11.0379
▁تعمیرات	-11.0381
▁صدیق	-11.0384
▁دہرا	-11.0387
▁دارو	-11.0389
ویز	-11.0392
▁گِ	-11.0393
▁جائی	-11.0396
▁چونکا	-11.0396
▁رہوں	-11.042
▁کمائی	-11.0437
▁نرال	-11.0446
ووین	-11.0447
▁رکھیں	-11.0448
▁روب	-11.0476
نشن	-11.049
▁وزیراع	-11.0498
▁تصورات	-11.05
الیس	-11.0505
▁ابر	-11.0511
یشیا	-11.0532
ہبا	-11.0536
▁ہولی	-11.0539
یڈن	-11.0551
▁بوسن	-11.0553
▁ابھرت	-11.0573
کیو	-11.0583
▁میٹ	-11.0586
ٹائی	-11.059
جوان	-11.0591
▁اڑت	-11.0609
لّ	-11.061
وانگ	-11.0622
▁برل	-11.0623
ہاک	-11.0626
▁ہاس	-11.0628
نجم	-11.0639
▁راو	-11.064
مّ	-11.0642
زائی	-11.0647
▁فلمز	-11.0655
▁ناپن	-11.0664
نیز	-11.0675
▁تعی	-11.0688
▁لاؤ	-11.0713
▁لاد	-11.0715
▁ھوگ	-11.0732
▁ورکر	-11.0733
اکٹ	-11.0737
بشر	-11.0783
▁چھک	-11.0784
ملکی	-11.0785
▁کیاہے	-11.0797
اکین	-11.081
کنار	-11.0819
▁لٹ	-11.0821
ثی	-11.0827
▁مونٹ	-11.0836
گانے	-11.0839
▁لل	-11.0888
سخ	-11.0888
▁نسلی	-11.0891
▁صل	-11.0906
نری	-11.0938
▁کیلیے	-11.0948
▁چلیے	-11.0949
▁نظ	-11.0955
▁بوئ	-11.0956
رہے	-11.0959
دائی	-11.1027
▁لغ	-11.1032
▁تعال	-11.1037
ِل	-11.1037
لڑا	-11.1047
▁بزد	-11.1048
▁کےحسن	-11.1051
▁رق	-11.1055
▁استع	-11.1068
لاگ	-11.1075
ندھ	-11.1087
▁اوپنر	-11.1089
▁سٹریل	-11.1096
اہل	-11.1117
▁ریٹ	-11.1132
▁رنگا	-11.1144
▁راشدی	-11.1155
لپا	-11.1167
▁لمحے	-11.1184
▁لٹکا	-11.1186
▁مظ	-11.119
لاک	-11.1195
فال	-11.1219
▁جمہور	-11.125
كو	-11.1267
▁نگا	-11.1272
▁برٹ	-11.1275
نکہ	-11.1277
▁عمرا	-11.1288
ين	-11.1326
وادر	-11.1327
فاق	-11.1329
▁لگنے	-11.1332
سز	-11.134
اورہ	-11.134
لیائی	-11.1341
▁اشع	-11.136
▁چنائ	-11.1364
گشت	-11.137
▁:	-11.1371
ارٹ	-11.1417
▁انٹی	-11.143
▁ڈھو	-11.1431
لائن	-11.1435
▁سرک	-11.1451
▁لفظی	-11.1458
یلا	-11.1483
▁مدع	-11.1492
فٹ	-11.1497
▁ٹھو	-11.1516
روما	-11.1534
▁اصلا	-11.1547
سوئی	-11.1614
شعر	-11.1669
زح	-11.1688
وشی	-11.1722
عہ	-11.1727
▁وین	-11.1736
ریخ	-11.1771
▁چکن	-11.1781
▁اتا	-11.1821
پس	-11.1826
▁اکی	-11.183
لیگ	-11.1851
ائزر	-11.1854
بوٹ	-11.1865
▁ٹھی	-11.1893
▁وو	-11.1907
پاک	-11.1925
▁اٹھتا	-11.1936
سٹن	-11.1936
▁نیل	-11.1953
رحان	-11.1977
تاسی	-11.1977
ٹیکا	-11.1983
سٹوری	-11.1993
▁کیرب	-11.1998
▁نوکی	-11.201
گان	-11.2035
_2663069	-11.2043
یگزی	-11.2103
نجی	-11.2103
دیتا	-11.2104
یوسین	-11.2155
▁نمازی	-11.2155
الج	-11.2195
▁شاد	-11.2214
▁ٹل	-11.2219
ستعفی	-11.2223
▁نبو	-11.2227
ہین	-11.2228
▁زون	-11.2229
کٹو	-11.2245
▁تد	-11.2254
وٹنگ	-11.2257
▁بالغ	-11.2258
سنت	-11.2267
ینڈر	-11.2298
لائیں	-11.2298
لغار	-11.2299
▁کومو	-11.2314
▁دکھات	-11.2337
لفظ	-11.239
▁تھما	-11.2442
▁دہر	-11.2494
▁قت	-11.2494
اکستان	-11.25
نجھ	-11.2509
▁کرام	-11.2521
رقع	-11.2551
▁متوا	-11.2559
مہنگے	-11.2566
اپنے	-11.2567
▁رکا	-11.2576
▁حالا	-11.259
▁جھا	-11.2594
▁دربا	-11.2597
▁اشر	-11.2606
▁رسی	-11.2609
ینیم	-11.2614
▁نہلا	-11.2643
▁کیچ	-11.2656
رغ	-11.2658
خر	-11.2669
▁اشرا	-11.2692
کلیئر	-11.27
ڈیوس	-11.2703
اگان	-11.2723
▁لاش	-11.2765
کھن	-11.2766
ُری	-11.2807
▁ورک	-11.2815
▁وسط	-11.2823
ینگے	-11.2882
▁ندا	-11.2942
وبک	-11.2948
▁خزان	-11.2968
خبری	-11.2979
ھل	-11.2993
کبیر	-11.2997
پکار	-11.3017
درس	-11.3038
دیر	-11.3038
لنٹ	-11.305
خواہ	-11.3074
ویٹک	-11.3077
▁بُ	-11.3088
کرین	-11.3096
یروش	-11.3102
قابل	-11.3118
وغ	-11.3138
کسر	-11.3139
فارم	-11.3144
_266306	-11.3144
▁خلائ	-11.3145
جھل	-11.3146
▁استعما	-11.315
▁کرچک	-11.3153
فل	-11.3157
ارتی	-11.3163
ُرد	-11.3165
اوار	-11.3194
▁فلسف	-11.3204
ثہ	-11.3213
کانا	-11.3225
▁بلاو	-11.3225
واقع	-11.3232
▁اسکوا	-11.3235
ٹائو	-11.3236
واسطہ	-11.3238
اعظم	-11.3249
عموم	-11.325
ملازمین	-11.3252
کینیڈا	-11.3253
بخار	-11.3253
برطان	-11.3254
▁کارنام	-11.3254
سائیکل	-11.3255
خوبصورت	-11.3255
مختص	-11.3256
پیداوار	-11.3256
آسانی	-11.3256
سرفراز	-11.3257
طریق	-11.3257
پسندی	-11.3257
کاروبار	-11.3257
فائنل	-11.3257
خدا	-11.3258
انگلینڈ	-11.3258
تعلیم	-11.3258
پھر	-11.3258
عزت	-11.3259
طبع	-11.3261
بچن	-11.3262
فائدہ	-11.3263
شہری	-11.3264
ادھور	-11.3265
ہوئے	-11.3267
سیریز	-11.3268
غرض	-11.3269
عنو	-11.327
فیصلہ	-11.3275
▁سرحد	-11.3276
ہوتی	-11.3276
خیر	-11.3276
چند	-11.3276
جہاد	-11.3277
طرف	-11.3277
بعد	-11.3284
سٹنٹ	-11.3288
پیٹ	-11.329
احمد	-11.3294
آئے	-11.3295
آتی	-11.3296
پرست	-11.3296
▁سنسن	-11.3296
جد	-11.3301
بانس	-11.3305
خصوصی	-11.3307
▁رائی	-11.3312
ویسٹ	-11.3313
بلڈ	-11.3314
سفیان	-11.3317
▁طاق	-11.3317
▁زمباب	-11.3322
صح	-11.3323
لوگوں	-11.3327
▁بنگل	-11.3328
مقد	-11.3328
بوس	-11.3333
▁بوتل	-11.3333
سلمان	-11.3335
ھٹا	-11.3339
▁کھولن	-11.3348
▁مقص	-11.3349
▁محل	-11.335
وپیا	-11.3353
پیوٹن	-11.3354
رسول	-11.3354
ؔ	-11.3355
؛	-11.3356
▁ارطغرل	-11.3356
▁بیلاروس	-11.3356
▁بیلجیم	-11.3356
▁سوئٹزر	-11.3356
▁زنجیر	-11.3356
”	-11.3356
▁اکھٹے	-11.3356
▁سفارت	-11.3356
▁منحرف	-11.3356
▁موروثی	-11.3356
▁پراپرٹی	-11.3356
▁رفیق	-11.3356
▁معذور	-11.3356
▁بطخ	-11.3356
▁رچرڈ	-11.3356
▁مخدو	-11.3356
▁ازبک	-11.3356
▁چمچ	-11.3356
▁امرتسر	-11.3356
▁قطع	-11.3356
▁ڈاؤن	-11.3356
قاعدگی	-11.3356
▁آداب	-11.3356
▁عہدیدار	-11.3356
▁ارتھ	-11.3356
▁پٹھان	-11.3356
▁القادری	-11.3356
تفریح	-11.3357
▁آفیسر	-11.3357
ورپول	-11.3357
▁ایمرجن	-11.3357
▁عاقب	-11.3357
▁کیاجائے	-11.3358
▁تکثیری	-11.3358
▁یوایس	-11.3358
ربڑ	-11.3359
▁نایاب	-11.336
ڈھا	-11.336
▁حاکم	-11.336
▁کنکشن	-11.336
▁چھانٹی	-11.336
▁قابض	-11.3361
مودودی	-11.3361
▁پھیلاؤ	-11.3362
▁مصوری	-11.3362
ناسب	-11.3362
اروبا	-11.3362
کوچ	-11.3363
رتھر	-11.3364
جوش	-11.3364
▁نرسری	-11.3364
▁رومانوی	-11.3364
راپی	-11.3365
▁اکانٹ	-11.3365
▁سکھاتا	-11.3366
▁ڈپ	-11.3366
▁شرمند	-11.3366
▁تراش	-11.3366
▁گفتار	-11.3367
▁ذخیر	-11.3368
▁فیچرز	-11.3368
▁اسٹونی	-11.3368
▁تاویل	-11.3368
▁داتا	-11.337
▁ذوق	-11.3371
▁راضی	-11.3371
▁آئیوری	-11.3372
▁پگھلتے	-11.3372
▁ریسل	-11.3373
▁گُ	-11.3373
▁انشا	-11.3373
شمول	-11.3373
▁ریکا	-11.3374
▁مجرم	-11.3375
▁سراپا	-11.3375
▁برآ	-11.3375
▁مولوی	-11.3377
▁دفا	-11.3379
▁موافق	-11.3382
▁برقی	-11.3384
الرحم	-11.3384
▁لگاؤ	-11.3385
▁دلہن	-11.3387
▁برخ	-11.3389
▁مزاحیہ	-11.3389
▁اجمل	-11.3389
▁پنپ	-11.339
▁سہو	-11.3392
مقصد	-11.3393
▁فالو	-11.3394
ٹالو	-11.3396
کام	-11.3396
▁اشاریہ	-11.3397
▁سُ	-11.3397
گال	-11.3399
▁کھلوا	-11.3402
▁جلتی	-11.3402
عرب	-11.3405
شدہ	-11.3407
▁محاف	-11.341
▁منسو	-11.3413
▁ایتھ	-11.3413
ٹیک	-11.3413
▁بکرا	-11.3414
بالغ	-11.3415
▁دھرنا	-11.3416
ائرس	-11.3418
چھاڑ	-11.3423
▁ڈانس	-11.3425
بیہ	-11.3426
▁بشار	-11.3427
▁اطلاع	-11.3428
▁ماہانہ	-11.3429
▁مُ	-11.343
▁الخ	-11.343
▁ائرل	-11.3431
▁لرز	-11.3437
▁لباد	-11.3438
▁گذ	-11.344
▁چلائیں	-11.3445
▁واٹ	-11.3446
▁اسکیم	-11.3447
▁کھود	-11.3449
زدل	-11.3449
عذر	-11.3455
بیر	-11.3458
ونڈی	-11.3461
سندھ	-11.3461
رکر	-11.3461
انپ	-11.3467
خلاص	-11.3469
▁ٹیبل	-11.347
▁دھن	-11.3473
▁واسطہ	-11.3475
خم	-11.3476
▁انگری	-11.3476
غز	-11.3479
براہی	-11.3479
▁کاٹن	-11.3479
چتا	-11.3481
▁شوٹ	-11.3487
میکسیک	-11.349
طور	-11.3495
ڈوس	-11.3496
▁سمجھایا	-11.3497
▁ہیروز	-11.3498
ضارب	-11.3503
▁قابلِ	-11.3504
▁ك	-11.3507
▁پگ	-11.3508
وبہ	-11.3512
▁اندرون	-11.3513
گست	-11.3513
▁باق	-11.3513
▁سہیل	-11.3518
شش	-11.3519
سٹوڈ	-11.3524
▁ضوع	-11.3527
وڑا	-11.3531
بیئن	-11.3532
▁بکری	-11.3533
▁پلٹ	-11.3536
لبر	-11.3538
فرمان	-11.3542
▁بشر	-11.3544
▁کشید	-11.3551
ٹیڈ	-11.3551
▁ود	-11.3551
مپرنگ	-11.3555
رص	-11.3558
▁ئرلینڈ	-11.3572
▁الع	-11.3573
اورم	-11.3581
▁پرسن	-11.3582
▁فلیٹ	-11.3583
دھن	-11.3589
گوا	-11.3592
▁ڈسپ	-11.3593
▁ہوئ	-11.3597
اسٹر	-11.3602
▁ہنست	-11.3605
سپیشل	-11.3608
▁آمر	-11.3609
گنی	-11.3623
بودا	-11.3624
▁صحی	-11.3626
▁فرس	-11.3634
▁دستر	-11.3641
▁کنڈی	-11.3645
ختم	-11.365
▁کنگن	-11.3652
▁ہراس	-11.3657
▁مہر	-11.3659
▁فٹبالر	-11.3663
▁چِ	-11.3666
▁ذہ	-11.3667
مع	-11.3668
▁آبرو	-11.3673
کاک	-11.3676
▁سیکھن	-11.3678
▁حاضری	-11.3681
’	-11.8257
أ	-11.8355
`	-12.8356
ٗ	-14.162
u	-14.1621
